<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fontawesome-->
  <script defer src="https://kit.fontawesome.com/4d91dbe517.js" crossorigin="anonymous"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/3.signup.css">
  <title>3.signup</title>
</head>
<body>
  <div class="container signup_page">
    <!-- Header -->
    <header>
      <iframe src="/header.html" frameborder="0"></iframe>
    </header>
    <main class="signup_page_main">
      <section class="signup_page_logobox_section">
        <div class="signup_page_logo">
          <img src="/img/hugmom_logo_type_1.png" alt="">
        </div>
      </section>
      <section class="signup_page_user_info_main_tit_section">
        <h1>회원가입</h1>
        <span><strong>* </strong>이 있는 란은 필수작성입니다.</span>
      </section>
      <section class="signup_page_user_info_form_section">
        <form class="user_info_form">
          <h2 class="user_info_form_tit">본인정보</h2>
          <div class="user_info_form_name">
            <label for="user_ifnfo_name">이름<strong>*</strong></label>
            <input type="text" name="user_ifnfo_name">
          </div>
          <div class="user_info_form_id">
            <label for="user_ifnfo_id">아이디<strong>*</strong></label>
            <input type="text" name="user_ifnfo_id">
          </div>
          <div class="user_info_form_pw">
            <label for="user_info_pw">비밀번호<strong>*</strong></label>
            <input type="password" name="user_info_pw">
          </div>
          <div class="user_info_form_confirm_pw">
            <label for="user_info_confirm_pw">비밀번호 확인<strong>*</strong></label>
            <input type="password" name="user_info_confirm_pw">
          </div>
          <div class="user_info_form_birth_date">
            <label for="user_info_birth_date">생년월일<strong>*</strong></label>
            <input type="date" name="user_info_birth_date">
          </div>
          <div class="user_info_form_tel">
            <label for="user_info_tel">연락처<strong>*</strong></label>
            <input type="tel"> -
            <input type="tel"> -
            <input type="tel">
            <button>인증번호</button>
            <div class="">
              <input type="text">
              <button>인증완료</button>
            </div>
          </div>
          <div class="user_info_form_email">
            <label for="user_info_email">이메일<strong>*</strong></label>
            <input type="email"> @
            <input type="email">
          </div>
          <div class="user_info_form_address">
            <label for="user_info_address">주소<strong>*</strong></label>
            <input type="text">
            <button>우편번호 찾기</button>
            <div class="">
              <input type="text">
              <input type="text" placeholder="상세주소를 입력해주세요">
            </div>
          </div>
          <div class="user_info_form_pregnant_women_code">
            <label for="user_info_pregnant_women_code">임산부코드<strong>*</strong></label>
            <input type="text">
            <div class="pregnant_women_code_result"></div>
          </div>
        </form>
      </section>
      <section class="signup_page_carecenter_info_section">
        <h1>산후조리원 정보</h1>
        <label for="">소속 산후 조리원<strong>*</strong></label>
        <input type="text">
        <button>산후조리원 찾기</button>
        <input type="text">
      </section>
      <section class="signup_page_guardian_info_section">
        <div class="guardian_info_tit">
          <h1>보호자정보</h1>
          <span>(선택사항)</span>
          <p>단, 보호자 정보를 입력하지 않을 시에 보호자분은 따로 가입이 불가능합니다.</p>
        </div>
        <label for="">보호자 이름</label>
        <input type="text">
        <label for="">본인과의 관계</label>
        <input type="text">
        <label for="">보호자 연락처</label>
        <input type="text">
      </section>
      <section class="signup_page_agreement_section">
        <div class="agreement_tit">
          <h1>약관동의</h1>
          <button>전체 동의</button>
        </div>
        <div class="">
          <div>
            <input type="checkbox">
            <label for="">이용약관 동의<strong>(필수)</strong></label>
          </div>
          <div>
            <span>></span>
            <a href="">자세히보기</a>
          </div>
        </div>
        <button>회원가입</button>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <iframe src="" frameborder="0"></iframe>
    </footer>
  </div>
</body>
</html>