@import url('/reset.css');
@import url('/variable.css');

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 100vw; */
  height: 100vh;
}
/* ### Header ### */
iframe {
  position: fixed;
  width: 100%;
  height: 200px;
  border: none;
}
header {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 90px;
  border-bottom: 1px solid var(--gray);
  background-color: var(--white);
}
/* ### Signup Page Main ### */
.signup_page_main {
  display: flex;
  flex-direction: column;
  width: 1290px;
  height: 2580px;
  margin-top: 100px;
  border: 1px solid red;
}
/* ### Signup Page Logo Section ### */
.signup_page_logobox_section {
  border: 1px solid blue;
  width: 100%;
  height: 440px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup_page_logo {
  border: 1px solid blue;
  width: 520px;
  height: 177px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup_page_logo img {

}
/* Signup Page User Info Main Title Section */
.signup_page_user_info_main_tit_section {
  border-bottom: 1px solid var(--main-green);
  width: 100%;
  height: 70px;
  display: flex;
  align-items: flex-end;
  gap: 15px;
}
.signup_page_user_info_main_tit_section h1 {
  font-size: 32px;
  color: var(--main-green);
}
.signup_page_user_info_main_tit_section span {
  font-size: 18px;
  color: var(--black);
}
.signup_page_user_info_main_tit_section span strong {
  color: var(--red);
}

/* ### Signup Page User Info Form Section ### */
.signup_page_user_info_section {
  border: 1px solid blue;
  width: 100%;
  height: 842px;
}
/* User Info Form Title */

/* Signup Page User Info Form  */
.user_info_form {

}

/* User Info Form Sub Title */