<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome Icon js -->
    <script
      src="https://kit.fontawesome.com/15944cb74b.js"
      crossorigin="anonymous"
    ></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/footer.css" />
    <title>Hugmom Footer</title>
  </head>
  <body>
    <div class="footer">
      <div class="footer_inner">
        <div class="footer_left">
          <h4><span>(주)</span>Hugmom</h4>
          <div class="footer_info">
            <p>서울특별시 종로구 관수동 수표로 96 2F 허그맘</p>
            <p>
              상호 : 주식회사 허그맘 | 대표자 : 김대단 | 사업자등록번호
              126-12-34567
            </p>
            <p>Copyright © Hugmom Corp. All Rights Reserved.</p>
          </div>
        </div>
        <div class="footer_right">
          <div class="footer_cs">
            <span>고객센터</span>
            <p class="cs_tel">TEL. 1544-1234</p>
            <p>평일 : 9:00 ~ 18:00 / 토, 일, 공휴일 휴무</p>
            <p>(점심시간 12:00 ~ 13:00)</p>
          </div>
          <div class="footer_sns_btn">
            <a href="#"><img src="/img/instagram.svg" alt="" /></a>
            <a href="#"><img src="/img/facebook.svg" alt="" /></a>
            <a href="#"><img src="/img/blog.svg" alt="" /></a>
            <a href="#"><img src="/img/youtube.svg" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
