<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome-->
    <script defer src="https://kit.fontawesome.com/4d91dbe517.js" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
  <link rel="stylesheet" href="/2.signin.css">
  <title>2.Signin</title>
</head>
<body>
  <div class="container signin_page">
    <!-- Header -->
    <header>
      <iframe src="/header.html" frameborder="0"></iframe>
    </header>
    <!-- Signin Page Main -->
    <main class="signin_page_main">
      <!-- Sign page Logo -->
      <div class="signin_page_login_logo">
        <img src="/img/hugmom_logo_type_1.png" alt="">
      </div>
      <!-- Signin Page login Form -->
      <div class="signin_page_login_form">
        <div class="login_id_line">
          <input type="text" placeholder="아이디">
          <span class="login_id_user_icon">
            <i class="fa-solid fa-user"></i>
          </span>
        </div>
        <div class="login_pw_line">
          <input type="password" placeholder="비밀번호">
          <span class="login_pw_user_icon">
            <i class="fa-solid fa-lock"></i>
          </span>
        </div>
        <div class="login_checkbox_wrap">
          <div class="keep_login_box">
            <input type="checkbox" id="keep_login">
            <label for="keep_login">로그인 상태 유지</label>
          </div>
          <div class="save_id_box">
            <input type="checkbox" id="save_id">
            <label for="save_id">아이디 저장</label>
          </div>
        </div>
      </div>
      <!-- Signin Page login Button -->
      <div class="signin_page_login_btn_wrap">
        <button class="signin_page_login_btn">로그인</button>
      </div>
      <!-- Signin Page login Find & Join -->
      <div class="signin_page_login_find_join">
        <div class="login_find_id_pw">
          <div class="find_id"><a href="">아이디 찾기</a></div>
          <div class="find_pw"><a href="">비밀번호 찾기</a></div>
        </div>
        <p class="login_join">
          아직 회원이 아니신가요? <a href="">회원가입</a>
        </p>
      </div>
      <!-- Signin Page Login SNS Icon  -->
      <div class="signin_page_login_sns_icon_wrap">
          <p class="login_sns_tit">SNS 간편 로그인</p>
        <div class="login_sns_icon_items">
          <div class="login_sns_icon_item">
            <a href=""><img src="/img/login_sns_icon_item_img_1.png" alt="naver icon"></a>
          </div>
          <div class="login_sns_icon_item">
            <a href=""><img src="/img/login_sns_icon_item_img_2.png" alt="kakao icon"></a>
          </div>
          <div class="login_sns_icon_item">
            <a href=""><img src="/img/login_sns_icon_item_img_3.png" alt="kakao icon"></a>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer></footer>
  </div>
</body>
</html>