<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/css/style.css">
  <script defer src="/js/script.js"></script>
  <title>09 CS Inform Detail</title>
</head>
<body>
  <div class="container cs-FAQ">
    <!-- Main Header -->
    <header>
      <div data-include-path="/includes/header.html"></div>
    </header>
    <!-- Main Header -->
    <main>
      <nav class="cs_nav">
        <div class="cs_nav_wrap">
          <span class="cs_nav_first">고객센터</span>
          <i class="bi bi-chevron-right"></i>
          <span>공지사항</span>
        </div>
      </nav>
      <div class="cs_contents">
        <!-- Left Content -->
        <aside>
          <h2>고객센터</h2>
          <ul class="cs_FAQ_menu">
            <li>
              <a href="/html/9-1-cs-FAQ.html">자주하는 질문</a>
            </li>
            <li>
              <a class="cs_FAQ_menu_select" href="/html/9-2-cs-inform.html">공지사항 <i class="bi bi-chevron-right"></i></a>
            </li>
          </ul>
        </aside>
        <!-- Right Content -->
        <section class="cs_FAQ_inner">
          <!-- 공지사항 박스 -->
          <article class="cs_notice cs_article">
            <div class="cs_notice_tit">
              <h2 class="cs_title">공지사항</h2>
            </div>
            <div class="notice_detail_contents">
              <div class="notice_detail_tit">
                <h2>[라이브방송] 와디즈x현대홈쇼핑 어나더네이처 녹탄팩 앵콜 공개</h2>
                <p>2023.04.07</p>
                <span>중요</span>
              </div>
              <div class="notice_detail_content">
                <div class="notice_detail_img_7">
                  <img src="/img/9-3-cs-inform-detail_7_img.jpg" alt="">
                </div>
                <div class="notice_detail_prev_btn">
                  <a href="9-2-cs-inform.html">목록으로 돌아가기</a>
                </div>
              </div>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <div data-include-path="/includes/footer.html"></div>
    </footer>
    <!-- Footer -->
  </div>
</body>
</html>