<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/css/style.css">
  <script defer src="/js/script.js"></script>
  <title>09 CS Inform Detail</title>
</head>
<body>
  <div class="container cs-FAQ">
    <!-- Main Header -->
    <header>
      <div data-include-path="/includes/header.html"></div>
    </header>
    <!-- Main Header -->
    <main>
      <nav class="cs_nav">
        <div class="cs_nav_wrap">
          <span class="cs_nav_first">고객센터</span>
          <i class="bi bi-chevron-right"></i>
          <span>공지사항</span>
        </div>
      </nav>
      <div class="cs_contents">
        <!-- Left Content -->
        <aside>
          <h2>고객센터</h2>
          <ul class="cs_FAQ_menu">
            <li>
              <a href="/html/9-1-cs-FAQ.html">자주하는 질문</a>
            </li>
            <li>
              <a class="cs_FAQ_menu_select" href="/html/9-2-cs-inform.html">공지사항 <i class="bi bi-chevron-right"></i></a>
            </li>
          </ul>
        </aside>
        <!-- Right Content -->
        <section class="cs_FAQ_inner">
          <!-- 공지사항 박스 -->
          <article class="cs_notice cs_article">
            <div class="cs_notice_tit">
              <h2 class="cs_title">공지사항</h2>
            </div>
            <div class="notice_detail_contents">
              <div class="notice_detail_tit">
                <h2>[서비스 안내] 허그맘 서비스 메인 개편</h2>
                <p>2023.05.22</p>
                <span>중요</span>
              </div>
              <div class="notice_detail_content">
                <p>안녕하세요, 허그맘파이낸스입니다.</p>
                <p>서비스 운영 현황을 반영하여 개인정보처리방침이 일부 개정되었습니다.</p>
                <p></p>
                <p><strong>개정 일자</strong></p>
                <ul>
                  <li>개정 및 시행 일자 : 2022. 10. 25 (화)</li>
                </ul>
                <p><strong>주요 개정 사항</strong></p>
                <table border="1">
                  <tbody>
                    <tr>
                      <td>
                        구분
                        <br />
                      </td>
                      <td>
                        내용
                        <br />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        3. 이용자 및 법정대리인의 권리 및 행사방법
                        <br />
                      </td>
                      <td>
                        만 14세 미만의 회원 가입을 제한함에 따라, 만 14세 미만 아동의 권리 행사방법 삭제
                        <br />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        10. 온라인 맞춤형 광고 서비스
                        <br />
                      </td>
                      <td>
                        온라인 맞춤형 광고 개인정보보호 가이드라인에 따른 안내 추가
                        <br />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        11. 수집한 개인정보 취급 위탁
                        <br />
                      </td>
                      <td>
                        수탁업체 변경되어<br />
                        <ul>
                          <li>
                            추가 : 플레이디, (주)엔에이치엔에이스
                          </li>
                          <li>
                            삭제: (주)슬로워크, 에코마케팅
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p>서비스 이용 시 위의 내용을 참고 부탁드리며,</p>
                <p>자세한 내용은 개인정보처리방침 (2022.10. 25)에서 확인하실 수 있습니다. </p>
                <p></p>
                <p>감사합니다.</p>
                <p>허그맘파이낸스 드림</p>
                <div class="notice_detail_prev_btn">
                  <a href="9-2-cs-inform.html">목록으로 돌아가기</a>
                </div>
              </div>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <div data-include-path="/includes/footer.html"></div>
    </footer>
    <!-- Footer -->
  </div>
</body>
</html>