<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/css/style.css">
  <script defer src="/js/header.js"></script>
  <title>09 CS Imform</title>
</head>
<body>
  <div class="container cs-FAQ">
    <!-- Main Header -->
    <header>
      <div class="header_inner">
        <!-- Logo -->
        <div class="hugmom_logo">
          <a href="#">
            <img src="/img/hugmom_logo_type_1.png" alt="" />
          </a>
        </div>

        <!-- Mobile header Menu -->
        <div class="mobile_heder_menu">
          <div class="menu_toggle_btn">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="header_title_section">
            <h1>Hugmom</h1>
          </div>
          <div class="cart_btn">
            <a href="/html/08-4-mypage-cart.html">
              <i class="fa-solid fa-cart-shopping"></i>
              <span class="cart_count">0</span>
            </a>
          </div>
        </div>
        <!-- Header Navigaition Menu -->
        <nav class="header_menu_list">
          <div class="mobile_close_menu_btn">
            <i class="fas fa-xmark"></i>
          </div>
          <ul>
            <li class="header_menu hugmomInfo">
              <a href="#">Hugmom<span>소개</span></a>
            </li>
            <li class="header_menu shop">
              <a href="#">SHOP</a>
              <ul class="shop_malls">
                <li class="user_mall">
                  <a href="/html/04-usermall.html">산후조리원 회원 몰</a>
                </li>
                <li class="graduate_user_mall">
                  <a href="/html/05-graduate-usermall.html"
                    >산후조리원 졸업회원
                  </a>
                </li>
              </ul>
            </li>
            <li class="header_menu live">
              <a href="/html/07-live.html">LIVE</a>
            </li>
            <li class="header_menu cs">
              <a href="#">고객센터</a>
              <ul class="cs_menu_list">
                <li><a href="/html/9-1-cs-FAQ.html">자주하는 질문</a></li>
                <li><a href="/html/9-2-cs-inform.html">공지사항</a></li>
              </ul>
            </li>
            <!-- Mobile 전용 메뉴 추가 -->
            <li class="header_menu mobile_myFage">
              <a href="#">마이페이지</a>
              <ul class="mobile_myFage_list">
                <li><a href="/html/08-1-mypage.html">회원정보 확인</a></li>
                <li>
                  <a href="/html/08-2-mypage-edit(1).html">회원정보 수정</a>
                </li>
                <li><a href="/html/08-3-mypage-order.html">주문내역</a></li>
              </ul>
            </li>
          </ul>
          <!-- Search Box -->
          <div class="search_box">
            <input type="text" />
            <button>
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
          <!-- Login & Join Btn -->
          <div class="login_join_btns">
            <ul>
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Main Header -->
    <main>
      <nav class="cs_nav">
        <div class="cs_nav_wrap">
          <span class="cs_nav_first">고객센터</span>
          <i class="bi bi-chevron-right"></i>
          <span>공지사항</span>
        </div>
      </nav>
      <div class="cs_contents">
        <!-- Left Content -->
        <aside>
          <h2>고객센터</h2>
          <ul class="cs_FAQ_menu">
            <li>
              <a href="/html/9-1-cs-FAQ.html">자주하는 질문</a>
            </li>
            <li>
              <a class="cs_FAQ_menu_select" href="/html/9-2-cs-inform.html">공지사항 <i class="bi bi-chevron-right"></i></a>
            </li>
          </ul>
        </aside>
        <!-- Right Content -->
        <section class="cs_FAQ_inner">
          <!-- 공지사항 박스 -->
          <article class="cs_notice cs_article">
            <div class="cs_notice_tit">
              <h2 class="cs_title">공지사항</h2>
            </div>
            <ul class="cs_notice_menu">
              <li class="cs_notice_menu_item notice_menu_1">
                <div class="cs_notice_item_left">
                  <span>중요 : BEST</span>
                  <a href="/html/9-3-cs-inform-detail_1.html"><h2>[서비스 안내] 허그맘 프리오더 서비스 메인 개편</h2></a>
                  <span>2023.01.30</span>
                </div>
                <div class="cs_notice_item_right">
                  <img src="/img/notice_detail_item_1.jpg" alt="">
                </div>
              </li>
              <li class="cs_notice_menu_item notice_menu_2">
                <div class="cs_notice_item_left">
                  <span>중요 : BEST</span>
                  <a href="/html/9-3-cs-inform-detail_2.html"><h2>[서포터 보호] 안심번호 서비스 시행 및 허그맘 사칭 유의사항 안내</h2></a>
                  <span>2023.05.23</span>
                </div>
              </li>
              <li class="cs_notice_menu_item notice_menu_3">
                <div class="cs_notice_item_left">
                  <span>중요</span>
                  <a href="/html/9-3-cs-inform-detail_3.html"><h2>[서비스 안내] 허그맘 SNS 광고 수수료 변경 및 정책 안내</h2></a>
                  <span>2022.12.02</span>
                </div>
              </li>
              <li class="cs_notice_menu_item notice_menu_4">
                <div class="cs_notice_item_left">
                  <span>중요</span>
                  <a href="/html/9-3-cs-inform-detail_4.html"><h2>[서비스 안내] 프리오더 서비스 확대 안내</h2></a>
                  <span>2022.11.04</span>
                </div>
              </li>
              <li class="cs_notice_menu_item notice_menu_5">
                <div class="cs_notice_item_left">
                  <span>중요</span>
                  <a href="/html/9-3-cs-inform-detail_5.html"><h2>[서비스 안내] 허그맘 서비스 메인 개편</h2></a>
                  <span>2022.09.01</span>
                </div>
                <div class="cs_notice_item_right">
                  <img src="/img/9-3-cs-inform-detail_5_img_1.jpg" alt="">
                </div>
              </li>
              <li class="cs_notice_menu_item notice_menu_6">
                <div class="cs_notice_item_left">
                  <span>중요</span>
                  <a href="/html/9-3-cs-inform-detail_6.html"><h2>[허그맘스토어] 배송상품 배송 제한 지역 안내 (09/05 기준)</h2></a>
                  <span>2022.03.18</span>
                </div>
              </li>
              <li class="cs_notice_menu_item notice_menu_7">
                <div class="cs_notice_item_left">
                  <span>중요</span>
                  <a href="/html/9-3-cs-inform-detail_7.html"><h2>[라이브방송] 허그맘x현대홈쇼핑 어나더네이처 녹탄팩 앵콜 공개</h2></a>
                  <span>2023.04.07</span>
                </div>
                <div class="cs_notice_item_right_thum_7">
                </div>
              </li>
              <li class="cs_notice_menu_item notice_menu_8">
                <div class="cs_notice_item_left">
                  <span>중요</span>
                  <a href="/html/9-3-cs-inform-detail_8.html"><h2>[약관/정책] 개인정보처리방침 개정 안내 [허그맘파이낸스]</h2></a>
                  <span>2022.10.25</span>
                </div>
              </li>
            </ul>
          </article>
        </section>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <footer>
        <div class="footer">
          <div class="footer_inner">
            <div class="footer_left">
              <h4><span>(주)</span>Hugmom</h4>
              <div class="footer_info">
                <p>서울특별시 종로구 관수동 수표로 96 2F 허그맘</p>
                <p>
                  상호 : 주식회사 허그맘 | 대표자 : 김대단 | 사업자등록번호
                  126-12-34567
                </p>
                <p class="copyright">
                  Copyright © Hugmom Corp. All Rights Reserved.
                </p>
              </div>
            </div>
            <div class="footer_right">
              <div class="footer_cs">
                <span>고객센터</span>
                <p class="cs_tel">TEL. 1544-1234</p>
                <p>평일 : 9:00 ~ 18:00 / 토, 일, 공휴일 휴무</p>
                <p>(점심시간 12:00 ~ 13:00)</p>
              </div>
              <div class="footer_sns_btn">
                <a href="#"><img src="/img/instagram.svg" alt="" /></a>
                <a href="#"><img src="/img/facebook.svg" alt="" /></a>
                <a href="#"><img src="/img/blog.svg" alt="" /></a>
                <a href="#"><img src="/img/youtube.svg" alt="" /></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </footer>
    <!-- Footer -->
  </div>
</body>
</html>