<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/css/style.css">
  <script defer src="/js/header.js"></script>
  <title>09 CS Inform Detail</title>
</head>
<body>
  <div class="container cs-FAQ">
    <!-- Main Header -->
    <header>
      <div class="header_inner">
        <!-- Logo -->
        <div class="hugmom_logo">
          <a href="#">
            <img src="/img/hugmom_logo_type_1.png" alt="" />
          </a>
        </div>

        <!-- Mobile header Menu -->
        <div class="mobile_heder_menu">
          <div class="menu_toggle_btn">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="header_title_section">
            <h1>Hugmom</h1>
          </div>
          <div class="cart_btn">
            <a href="/html/08-4-mypage-cart.html">
              <i class="fa-solid fa-cart-shopping"></i>
              <span class="cart_count">0</span>
            </a>
          </div>
        </div>
        <!-- Header Navigaition Menu -->
        <nav class="header_menu_list">
          <div class="mobile_close_menu_btn">
            <i class="fas fa-xmark"></i>
          </div>
          <ul>
            <li class="header_menu hugmomInfo">
              <a href="#">Hugmom<span>소개</span></a>
            </li>
            <li class="header_menu shop">
              <a href="#">SHOP</a>
              <ul class="shop_malls">
                <li class="user_mall">
                  <a href="/html/04-usermall.html">산후조리원 회원 몰</a>
                </li>
                <li class="graduate_user_mall">
                  <a href="/html/05-graduate-usermall.html"
                    >산후조리원 졸업회원
                  </a>
                </li>
              </ul>
            </li>
            <li class="header_menu live">
              <a href="/html/07-live.html">LIVE</a>
            </li>
            <li class="header_menu cs">
              <a href="#">고객센터</a>
              <ul class="cs_menu_list">
                <li><a href="/html/9-1-cs-FAQ.html">자주하는 질문</a></li>
                <li><a href="/html/9-2-cs-inform.html">공지사항</a></li>
              </ul>
            </li>
            <!-- Mobile 전용 메뉴 추가 -->
            <li class="header_menu mobile_myFage">
              <a href="#">마이페이지</a>
              <ul class="mobile_myFage_list">
                <li><a href="/html/08-1-mypage.html">회원정보 확인</a></li>
                <li>
                  <a href="/html/08-2-mypage-edit(1).html">회원정보 수정</a>
                </li>
                <li><a href="/html/08-3-mypage-order.html">주문내역</a></li>
              </ul>
            </li>
          </ul>
          <!-- Search Box -->
          <div class="search_box">
            <input type="text" />
            <button>
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
          <!-- Login & Join Btn -->
          <div class="login_join_btns">
            <ul>
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Main Header -->
    <main>
      <nav class="cs_nav">
        <div class="cs_nav_wrap">
          <span class="cs_nav_first">고객센터</span>
          <i class="bi bi-chevron-right"></i>
          <span>공지사항</span>
        </div>
      </nav>
      <div class="cs_contents">
        <!-- Left Content -->
        <aside>
          <h2>고객센터</h2>
          <ul class="cs_FAQ_menu">
            <li>
              <a href="/html/9-1-cs-FAQ.html">자주하는 질문</a>
            </li>
            <li>
              <a class="cs_FAQ_menu_select" href="/html/9-2-cs-inform.html">공지사항 <i class="bi bi-chevron-right"></i></a>
            </li>
          </ul>
        </aside>
        <!-- Right Content -->
        <section class="cs_FAQ_inner">
          <!-- 공지사항 박스 -->
          <article class="cs_notice cs_article">
            <div class="cs_notice_tit">
              <h2 class="cs_title">공지사항</h2>
            </div>
            <div class="notice_detail_contents">
              <div class="notice_detail_tit">
                <h2>[서비스 안내] 허그맘 SNS 광고 수수료 변경 및 정책 안내</h2>
                <p>2022.12.02</p>
                <span>중요</span>
              </div>
              <div class="notice_detail_content">
                <p></p>
                <p>안녕하세요. 허그맘입니다.<br />
                  허그맘는 '누구나 도전할 수 있는 세상을 만듭니다.' 라는 비전을 바탕으로, 자유롭게 도전하며 성장하는 세상을 만들어나가고 있습니다.<br />
                  허그맘에서는 메이커님들이 프로젝트를 더 많은 서포터에게 알릴 수 있도록 SNS 광고를 진행하고 있으나 요금제 별로 상이하게 적용되어 메이커들께 불편함이 있었습니다.<br />
                  이를 개편하여 <strong>모든 메이커님들이 동일한 조건으로 광고를 운영 할 수 있도록 광고 수수료 변경 및 정책이 변경됨</strong>을 안내드립니다.<br />
                  자세한 사항은 아래 내용을 참고해주시길 바랍니다.</p>
                  <p></p>
                  <p></p>
                  <p>
                  <strong>1. 주요 개편사항</strong>
                  <strong> - SNS 광고 수수료 변경 : <u>공통 적용 수수료 12%로 변경</u></strong>
                    <br /><br />
                    12% 수수료 변경 적용과 동시에, 허그맘의 모든 메이커님들이 동일한 수수료로 SNS광고를 집행할 수 있게 되며,<br />
                    허그맘가 소유하고 있는 광고타겟 대상 데이터베이스를 메이커님이 직접 활용하여 광고캠페인을 더욱 자율적이고 효율적으로 운영할 수 있습니다.
                  </p>
                  <p></p>
                  <p></p>
                  <div class="cs_inform_detail_img">
                    <img src="/img/9-3-cs-inform-detail_3_img.jpg" alt="">
                  </div>
                  <p>※ 후불 정산 희망 시 기준에 부합하는 경우에 한해, 가산 수수료 3%가 추가 책정되어 15%로 변경</p>
                  <p><br /><br /></p>
                  <p><strong>2. 정산방식 및 후불 정산</strong><br />
                    SNS 광고 비용에 대한 정산은 원칙적으로 선불 정산으로 진행하며,<br />
                    후불 정산을 희망하시는 경우 양 사간의 신뢰를 확보하고 원활한 광고 운영을 위하여 별도의 내부 기준에 부합하는 경우 가능하오니 광고센터를 통해 별도 문의 부탁드립니다.</p>
                    <p></p>
                    <p></p>
                    <p><strong>3. 적용 시점 및 대상</strong><br />
                      <strong>- 적용 시점 : 23년 1월 5일 이후 신청하는 SNS 광고</strong><br />
                      <strong>- 적용 대상 : 23년 1월 5일 이후 신청하는 Light / Basic / Pro / Expert  / Store 프로젝트</strong> <br />
                      <br />
                      <br />
                      허그맘 SNS 광고 수수료 변경 및 정책에 관한 문의사항은 허그맘 고객센터 (채팅 hugmom.channel.io/lounge, 메일 ad@hugmom.kr) 통해 문의해 주세요.
                      고맙습니다.
                      <br />
                      <br />
                      허그맘 드림</p>
                        <div class="notice_detail_prev_btn">
                          <a href="9-2-cs-inform.html">목록으로 돌아가기</a>
                        </div>
              </div>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <footer>
        <div class="footer">
          <div class="footer_inner">
            <div class="footer_left">
              <h4><span>(주)</span>Hugmom</h4>
              <div class="footer_info">
                <p>서울특별시 종로구 관수동 수표로 96 2F 허그맘</p>
                <p>
                  상호 : 주식회사 허그맘 | 대표자 : 김대단 | 사업자등록번호
                  126-12-34567
                </p>
                <p class="copyright">
                  Copyright © Hugmom Corp. All Rights Reserved.
                </p>
              </div>
            </div>
            <div class="footer_right">
              <div class="footer_cs">
                <span>고객센터</span>
                <p class="cs_tel">TEL. 1544-1234</p>
                <p>평일 : 9:00 ~ 18:00 / 토, 일, 공휴일 휴무</p>
                <p>(점심시간 12:00 ~ 13:00)</p>
              </div>
              <div class="footer_sns_btn">
                <a href="#"><img src="/img/instagram.svg" alt="" /></a>
                <a href="#"><img src="/img/facebook.svg" alt="" /></a>
                <a href="#"><img src="/img/blog.svg" alt="" /></a>
                <a href="#"><img src="/img/youtube.svg" alt="" /></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </footer>
    <!-- Footer -->
  </div>
</body>
</html>