<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/css/style.css">
  <script defer src="/js/header.js"></script>
  <title>09 CS Inform Detail</title>
</head>
<body>
  <div class="container cs-FAQ">
    <!-- Main Header -->
    <header>
      <div class="header_inner">
        <!-- Logo -->
        <div class="hugmom_logo">
          <a href="#">
            <img src="/img/hugmom_logo_type_1.png" alt="" />
          </a>
        </div>

        <!-- Mobile header Menu -->
        <div class="mobile_heder_menu">
          <div class="menu_toggle_btn">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="header_title_section">
            <h1>Hugmom</h1>
          </div>
          <div class="cart_btn">
            <a href="/html/08-4-mypage-cart.html">
              <i class="fa-solid fa-cart-shopping"></i>
              <span class="cart_count">0</span>
            </a>
          </div>
        </div>
        <!-- Header Navigaition Menu -->
        <nav class="header_menu_list">
          <div class="mobile_close_menu_btn">
            <i class="fas fa-xmark"></i>
          </div>
          <ul>
            <li class="header_menu hugmomInfo">
              <a href="#">Hugmom<span>소개</span></a>
            </li>
            <li class="header_menu shop">
              <a href="#">SHOP</a>
              <ul class="shop_malls">
                <li class="user_mall">
                  <a href="/html/04-usermall.html">산후조리원 회원 몰</a>
                </li>
                <li class="graduate_user_mall">
                  <a href="/html/05-graduate-usermall.html"
                    >산후조리원 졸업회원
                  </a>
                </li>
              </ul>
            </li>
            <li class="header_menu live">
              <a href="/html/07-live.html">LIVE</a>
            </li>
            <li class="header_menu cs">
              <a href="#">고객센터</a>
              <ul class="cs_menu_list">
                <li><a href="/html/9-1-cs-FAQ.html">자주하는 질문</a></li>
                <li><a href="/html/9-2-cs-inform.html">공지사항</a></li>
              </ul>
            </li>
            <!-- Mobile 전용 메뉴 추가 -->
            <li class="header_menu mobile_myFage">
              <a href="#">마이페이지</a>
              <ul class="mobile_myFage_list">
                <li><a href="/html/08-1-mypage.html">회원정보 확인</a></li>
                <li>
                  <a href="/html/08-2-mypage-edit(1).html">회원정보 수정</a>
                </li>
                <li><a href="/html/08-3-mypage-order.html">주문내역</a></li>
              </ul>
            </li>
          </ul>
          <!-- Search Box -->
          <div class="search_box">
            <input type="text" />
            <button>
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
          <!-- Login & Join Btn -->
          <div class="login_join_btns">
            <ul>
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Main Header -->
    <main>
      <nav class="cs_nav">
        <div class="cs_nav_wrap">
          <span class="cs_nav_first">고객센터</span>
          <i class="bi bi-chevron-right"></i>
          <span>공지사항</span>
        </div>
      </nav>
      <div class="cs_contents">
        <!-- Left Content -->
        <aside>
          <h2>고객센터</h2>
          <ul class="cs_FAQ_menu">
            <li>
              <a href="/html/9-1-cs-FAQ.html">자주하는 질문</a>
            </li>
            <li>
              <a class="cs_FAQ_menu_select" href="/html/9-2-cs-inform.html">공지사항 <i class="bi bi-chevron-right"></i></a>
            </li>
          </ul>
        </aside>
        <!-- Right Content -->
        <section class="cs_FAQ_inner">
          <!-- 공지사항 박스 -->
          <article class="cs_notice cs_article">
            <div class="cs_notice_tit">
              <h2 class="cs_title">공지사항</h2>
            </div>
            <div class="notice_detail_contents">
              <div class="notice_detail_tit">
                <h2>[서포터 보호] 안심번호 서비스 시행 및 허그맘 사칭 유의사항 안내</h2>
                <p>2023.05.22</p>
                <span>중요 : BEST</span>
              </div>
              <div class="notice_detail_content">
                <p>안녕하세요, 허그맘입니다.<br/>
                  허그맘는 서포터의 개인정보를 안전하게 보호하기 위해 안심번호 서비스를 시행하고 있습니다.</p>
                <p></p>
                <p><strong>1) 안심번호 서비스란?</strong></p>
                <ul>
                  <li>고객님의 개인정보 보호를 위해 휴대폰번호를 1회성 임시번호로 자동전환 해드리는 서비스 입니다. 메이커에게 실제 연락처 대신 안심번호가 전달되므로 개인정보 유출을 방지할 수 있습니다. </li>
                </ul>
                <p>※ 안심번호는 일회용으로 발급됩니다.</p>
                  <p>※ 안심번호는 배송 시작 시에 발급되며, 배송 완료 후에 자동으로 해제 됩니다.</p>
                  <p>※ 메이커와 택배사는 서포터와 리워드 수령인의 실제 연락처 정보를 알 수 없으며, 발급받은 일회용 안심번호로만 연락드리게 됩니다.</p>
                  <p>※ 안심번호는 최초 생성 후 60일 동안만 유효합니다.</p>
                  <p></p>
                  <p><strong>2) 안심번호는 왜 도입하게 되었나요?</strong></p>
                  <ul>
                    <li>허그맘 서비스 이용과정에서 발생할 수 있는 메이커의 무분별한 광고성 문자, 전화 발신 등의 활용을 예방하고  메이커에게 제공된 서포터님의 개인정보가 외부 침입으로 인하여 유출되는 것을 방지하여 개인정보를 보호하고자 도입되었습니다. </li>
                  </ul>
                  <p></p>
                  <p><u>※ 허그맘사칭에 주의해주세요!!!</u></p>
                <p>최근 허그맘 및 허그맘 관계자를 사칭하여, 수익보장 및  수수료를 요구하는 불법 투자 유도를 하는 포털사이트 카페가 발견되었습니다.</p>
                <p>허그맘는 공식 사이트 외의 경로로 프로모션 등 이벤트를 진행하지 않으며, 어떠한 경우에도 금품을 요구하거나 수익보장을 하는 불법투자 유도를 하지 않습니다.</p>
                <p></p>
                <p><strong><u>허그맘 고객센터 연락처</u></strong></p>
                <ul>
                  <li>전화번호: 1661-9056</li>
                  <li>이메일: info@hugmom.kr</li>
                </ul>
                <p>더욱 더 안전한 서비스를 만들도록 노력하겠습니다.<br />
                  감사합니다.</p>
                  <div class="notice_detail_prev_btn">
                    <a href="9-2-cs-inform.html">목록으로 돌아가기</a>
                  </div>
              </div>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <footer>
        <div class="footer">
          <div class="footer_inner">
            <div class="footer_left">
              <h4><span>(주)</span>Hugmom</h4>
              <div class="footer_info">
                <p>서울특별시 종로구 관수동 수표로 96 2F 허그맘</p>
                <p>
                  상호 : 주식회사 허그맘 | 대표자 : 김대단 | 사업자등록번호
                  126-12-34567
                </p>
                <p class="copyright">
                  Copyright © Hugmom Corp. All Rights Reserved.
                </p>
              </div>
            </div>
            <div class="footer_right">
              <div class="footer_cs">
                <span>고객센터</span>
                <p class="cs_tel">TEL. 1544-1234</p>
                <p>평일 : 9:00 ~ 18:00 / 토, 일, 공휴일 휴무</p>
                <p>(점심시간 12:00 ~ 13:00)</p>
              </div>
              <div class="footer_sns_btn">
                <a href="#"><img src="/img/instagram.svg" alt="" /></a>
                <a href="#"><img src="/img/facebook.svg" alt="" /></a>
                <a href="#"><img src="/img/blog.svg" alt="" /></a>
                <a href="#"><img src="/img/youtube.svg" alt="" /></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </footer>
    <!-- Footer -->
  </div>
</body>
</html>