<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/css/style.css">
  <script defer src="/js/script.js"></script>
  <title>09 CS Inform Detail</title>
</head>
<body>
  <div class="container cs-FAQ">
    <!-- Main Header -->
    <header>
      <div data-include-path="/includes/header.html"></div>
    </header>
    <!-- Main Header -->
    <main>
      <nav class="cs_nav">
        <div class="cs_nav_wrap">
          <span class="cs_nav_first">고객센터</span>
          <i class="bi bi-chevron-right"></i>
          <span>공지사항</span>
        </div>
      </nav>
      <div class="cs_contents">
        <!-- Left Content -->
        <aside>
          <h2>고객센터</h2>
          <ul class="cs_FAQ_menu">
            <li>
              <a href="/html/9-1-cs-FAQ.html">자주하는 질문</a>
            </li>
            <li>
              <a class="cs_FAQ_menu_select" href="/html/9-2-cs-inform.html">공지사항 <i class="bi bi-chevron-right"></i></a>
            </li>
          </ul>
        </aside>
        <!-- Right Content -->
        <section class="cs_FAQ_inner">
          <!-- 공지사항 박스 -->
          <article class="cs_notice cs_article">
            <div class="cs_notice_tit">
              <h2 class="cs_title">공지사항</h2>
            </div>
            <div class="notice_detail_contents">
              <div class="notice_detail_tit">
                <h2>[허그맘스토어] 배송상품 배송 제한 지역 안내 (09/05 기준)</h2>
                <p>2022.03.18</p>
                <span>중요</span>
              </div>
              <div class="notice_detail_content">
                <p>안녕하세요.  허그맘 입니다.<br />
                  허그맘 스토어 와배송 상품의 배송 제한 지역 안내 드립니다.</p>
                  <h3><u>코로나 및 태풍 "힌남노" 북상의 영향으로</u>배송 상품 배송 불가 지역이 발생하였으니
                    아래의 일정 및 지역을 꼭 참고해주세요.</h3>
                    <p></p>
                    <p>※배송 제한 지역 및 기간은 변동 될 수 있는 점 양해 부탁 드립니다.<br />
                      ※배송 관련 사항은 허그맘 고객센터로 문의해주세요. 친절하게 상담해 드리겠습니다.</p>
                      <p></p>
                      <ul>
                        <li>허그맘 대표 고객센터 : 1661-9056</li>
                        <li>허그맘 채팅상담 : https://hugmom.channel.io/</li>
                        <li>허그맘 메일상담 : help.store@hugmom.kr</li>
                        <li>운영 시간: 평일 오전 9시~오후 6시</li>
                      </ul>
                        <h3></h3>
                        <p>( 아래는  2022.09.05  금요일자 기준입니다.)</p>
                        <h3></h3>
                        <h3>[제주지점 ] -태풍 힌남노 영향</h3>
                        <p>- 제주 전 지역 : 9/3(토) ~ 9/5(월)    </p>
                        <p> - 제주 추자면, 우도면 : 9/2(금) ~ 9/6(화)   </p>
                        <p></p>
                        <h3>[포항지점] - 태풍 힌남노 영향 </h3>
                        <p> - 울릉도 전지역 : 9/2(금) ~ 9/8(목)</p>
                        <h3>[목포지점]   - 태풍 힌남노 영향</h3>
                        <p>  - 전남 신안군 (임자면, 자은면, 암태면, 팔금면, 안좌면, 장산면, 신의면, 하의면, 도초면, 비금면, 흑산면)   : 9/2(금) ~ 9/6(화)  </p>
                        <p> - 전남 완도군 (노화읍, 금일읍, 보길면, 청산면, 생일면, 금당면)   : 9/2(금) ~ 9/6(화)  </p>
                        <p>- 전남 진도군 (조도면): 9/2(금) ~ 9/6(화)  </p>
                        <h3>[순천지점] -태풍 힌남노 영향</h3>
                        <p>- 전남 여수시 화정면, 남면, 삼산면 전체   : 9/2(금) ~ 9/6(화)</p>
                        <p>- 전남 고흥군 수락도, 죽도, 시산도, 연홍도 : 9/2(금) ~ 9/6(화)</p>
                        <h3>[창원지점 ]   -태풍 힌남노 영향</h3>
                        <p>- 통영시 한산면, 욕지면 : 8/31(수) ~ 9/7(수)</p>
                        <h3>[군산지점] - 코로나 이슈</h3>
                        <p>- 전북 부안군 주산면, 백산면, 상서면, 보안면, 부안읍 일부  : 08.31(수) ~ 09.05(화) </p>
                <div class="notice_detail_prev_btn">
                  <a href="9-2-cs-inform.html">목록으로 돌아가기</a>
                </div>
              </div>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <div data-include-path="/includes/footer.html"></div>
    </footer>
    <!-- Footer -->
  </div>
</body>
</html>