.container.signup_page {
  width: 100%;
  height: 100%;
}
/* ### Signup Page Main ### */
.signup_page_main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
/* ### Signup Page Logo Section ### */
.signup_page_logobox_section {
  width: 100%;
  height: 440px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup_page_logo {
  width: 520px;
  height: 177px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Signup Page User Info Main Title Section */
.signup_page_user_info_main_tit_section {
  border-bottom: 1px solid var(--main-green);
  width: 100%;
  height: 70px;
  display: flex;
  align-items: flex-end;
}
.signup_page_user_info_main_tit_section h1 {
  font-size: 32px;
  color: var(--main-green);
  padding: 0 14px 16px 0;
}
.signup_page_user_info_main_tit_section span {
  font-size: 18px;
  color: var(--black);
  padding-bottom: 16px;
}
.signup_page_user_info_main_tit_section span strong {
  color: var(--red);
}

/* ### Signup Page User Info Form Section ### */
.signup_page_user_info_form_section {
  border-bottom: 1px solid var(--main-green);
  width: 100%;
  height: 842px;
}
/* Signup Page User Info Form Sub Title */
.user_info_form_sub_tit {
  margin: 28px 0 0 106px;
  color: var(--main-green);
}
/* Signup Page User Info Form  */
.user_info_form {
/* border: 1px solid brown; */
width: 876;
height: 745px;
margin-left: 212px;
margin-top: 38px;
display: flex;
flex-direction: column;
justify-content: space-around;
}
/* ## User Info Form Line ## */
.user_info_form_line.line_name,
.user_info_form_line.line_pw,
.user_info_form_line.line_confirm_pw,
.user_info_form_line.line_birth_date,
.user_info_form_line.line_email {
  width: 526px;
  display: flex;
  justify-content: space-between;
}
/* # User Info Form Line Common Input & Label # */
.user_info_form_line.line_name input,
.user_info_form_line.line_id input,
.user_info_form_line.line_pw input,
.user_info_form_line.line_confirm_pw input,
.user_info_form_line.line_birth_date input,
.user_info_form_line.line_email input,
.user_info_form_line.line_pregnant_women_code input {
  width: 305px;
  height: 35px;
  outline: 0;
  padding-left: 10px;
  border: 2px solid var(--light-gray); 
  border-radius: 5px;
}
.user_info_form_line label {
  font-size: 18px;
  color: var(--black);
}
.user_info_form_line label strong {
  color: var(--red);
}
.user_info_form_line input:focus {
  border-color: var(--main-green);
}

/* # User Info Form Line line ID # */
.user_info_form_line.line_id {
  display: flex;
}
.user_info_form_line.line_id input {
  margin: 0 18px 0 152px;
}
.line_id_check {
  display: flex;
  justify-content: center;
  align-items: center;
}
.line_id_check button {
  margin-right: 22px;
  width: 87px;
  height: 35px;
  background-color: var(--gray);
  color: var(--black);
  border: none;
  border-radius: 5px;
  font-size: 16px;
}
/* # User Info Form Line line Tel # */
.user_info_form_line.line_tel {
  width: 633px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user_info_form_line.line_tel div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_info_form_line.line_tel div div {
  width: 305px;
  margin-right: 18px;
  display: flex;
  justify-content: space-between;
}
.user_info_form_line.line_tel input[type="tel"] {
  width: 89px;
  height: 35px;
  outline: 0;
  border: 2px solid var(--light-gray); 
  border-radius: 5px;
  text-align: center;
}
.user_info_form_line.line_tel input[type="tel"]:focus {
  border-color: var(--main-green);
}
.line_tel_certified {
  width: 633px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-left: 180px;
}
.line_tel_certified input {
  width: 305px;
  height: 35px;
  outline: 0;
  padding-left: 10px;
  border: 2px solid var(--light-gray); 
  border-radius: 5px;
  margin-right: 18px;
}
.line_tel_certified button {
  width: 89px;
  height: 35px;
  border: none;
  border-radius: 5px;
  background-color: var(--main-green);
  color: var(--white);
  font-size: 16px;
}
.user_info_form_line.line_tel button {
  width: 89px;
  height: 35px;
  border: none;
  border-radius: 5px;
  background-color: var(--main-green);
  color: var(--white);
  font-size: 16px;
}
/* # User Info Form Line line Address # */
.user_info_form_line.line_address {
  width: 526px;
  height: 137px;
  display: flex;
  justify-content: space-between;
}
.user_info_form_line.line_address div {
  width: 305px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.user_info_form_line.line_address div div {
  display: flex;
  flex-direction: row ;
}
.user_info_form_line.line_address div div:first-child  {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user_info_form_line.line_address div div:first-child input {
  width: 156px;
  height: 35px;
  outline: 0;
  padding-left: 10px;
  border: 2px solid var(--light-gray); 
  border-radius: 5px;
}
.user_info_form_line.line_address div div:first-child button {
  width: 121px;
  height: 35px;
  border: none;
  border-radius: 5px;
  background-color: var(--main-green);
  color: var(--white);
  font-size: 16px;
}
.user_info_form_line.line_address div div:nth-child(2) input {
  width: 305px;
  height: 35px;
  outline: 0;
  padding-left: 10px;
  border: 2px solid var(--light-gray); 
  border-radius: 5px;
}
.user_info_form_line.line_address div div:last-child input {
  width: 305px;
  height: 35px;
  outline: 0;
  padding-left: 10px;
  border: 2px solid var(--light-gray); 
  border-radius: 5px;
}
/* # User Info Form Line Address # */
.user_info_form_line.line_pregnant_women_code {
  width: 708px;
  display: flex;
  justify-content: space-between;
}
.user_info_form_line.line_pregnant_women_code div {
  width: 487px;
}
.pregnant_women_code_result {
  margin-top: 10px;
  color: var(--red);
}

/* ### Carecenter Info Section ### */
.signup_page_carecenter_info_section {
  /* border: 1px solid red; */
  width: 100%;
  height: 238px;
  border-bottom: 1px solid var(--main-green);
}
.signup_page_carecenter_info_section h1 {
  margin-top: 29px;
  margin-left: 54px;
  color: var(--main-green);
  font-size: 24px;
}
.carecenter_info_wrap {
  width: 752px;
  height: 101px;
  display: flex;
  margin: 51px 0 0 157px;
  display: flex;
  justify-content: space-between;
}
.carecenter_info_wrap label {
  font-size: 18px;
  color: var(--black);
}
.carecenter_info_wrap label strong {
  color: var(--red);
}
.carecenter_info_content {
  width: 521px;
}
.carecenter_info_content div:nth-child(1) {
  display: flex;
  justify-content: space-between;
}
.carecenter_info_content input[name="carecenter_info"] {
  width: 305px;
  height: 35px;
  outline: 0;
  padding-left: 10px;
  border: 2px solid var(--light-gray); 
  border-radius: 5px;
  margin: 0 22px 15px 0;
}
.carecenter_info_content button {
  width: 190px;
  height: 35px;
  border: none;
  border-radius: 5px;
  background-color: var(--main-green);
  color: var(--white);
  font-size: 16px;
}
.carecenter_info_content input[name="carecenter_info_sub"] {
  width: 521px;
  height: 35px;
  outline: 0;
  padding-left: 10px;
  border: 2px solid var(--light-gray); 
  border-radius: 5px;
  margin-right: 22px;
}

/* ### Signup Page Guardian Info Section ### */
.signup_page_guardian_info_section {
  width: 100%;
  height: 353px;
  border-bottom: 3px solid var(--main-green);
}
.guardian_info_tit {
  display: flex;
  flex-direction: column;
  margin: 30px 0 0 107px;
  position: relative;
}
.guardian_info_tit h1 {
  color: var(--main-green);
}
.guardian_info_tit h1 span {
  position: absolute;
  top: 3px;
  color: var(--black);
  font-size: 18px;
  font-weight: 400;
  margin-left: 10px;
}
.guardian_info_tit p {
  font-size: 18px;
  color: var(--dark-gray);
  margin-top: 15px;
}
.guardian_info_wrap {
  width: 534px;
  height: 165px;
  margin: 54px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.guardian_info_content {
  display: flex;
  justify-content: space-between;
}
.guardian_info_content label {
  font-size: 18px;
}
.guardian_info_content input {
  width: 305px;
  height: 35px;
  outline: 0;
  padding-left: 10px;
  border: 2px solid var(--light-gray); 
  border-radius: 5px;
}
/* ### Signup Page Agreement Section ### */
.signup_page_agreement_section {
  width: 100%;
  height: 642px;
  /* border: 1px solid blue; */
  margin-top: 30px;
}
.agreement_tit {
  width: 1094px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 40px;
}
.agreement_tit h1 {
  color: var(--main-green);
}
.agreement_tit button {
  width: 120px;
  height: 35px;
  background-color: var(--main-green);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 16px;
}
.agreement_tit + hr {
  width: 1180px;
  margin: 0 auto;
  margin-top: 33px;
  border: 1px solid var(--main-green);
}
.agreement_contents_wrap {
  width: 1180px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  border-bottom: 1px solid var(--gray);
  font-size: 18px;
}
.agreement_contents_item {
  padding: 10px 0;
  position: relative;
}
.agreement_contents_item input[type="checkbox"] {
  opacity: 0;
  width: 18px;
  height: 18px;
  z-index: 1;
}
.agreement_contents_item input[type="checkbox"]:checked + .fa-circle-check {
  color: var(--main-green);
}
.agreement_contents_item label {
  margin-left: 9px;
}

.agreement_contents_item .fa-circle-check {
  position: absolute;
  top: 10px;
  left: 0;
  z-index: -1;
  font-size: 25px;
  color: var(--dark-gray);
}
.agreement_contents_item a {
  color: var(--black);
}
.agreement_contents_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 82px;
}
.agreement_contents_btn  button {
  width: 414px;
  height: 70px;
  background-color: var(--main-green);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 24px;
}