<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome Icon js -->
    <script
      src="https://kit.fontawesome.com/15944cb74b.js"
      crossorigin="anonymous"
    ></script>
    <!-- Custom CSS & JS -->
    <script defer src="/js/header.js"></script>
    <link rel="stylesheet" href="/css/style.css" />
    <title>Hugmom</title>
  </head>
  <body>
    <!-- <header> -->

    <div class="header_inner">
      <!-- Logo -->
      <div class="hugmom_logo">
        <a href="#">
          <img src="/img/hugmom_logo_type_1.png" alt="" />
        </a>
      </div>

      <!-- Mobile header Menu -->
      <div class="mobile_heder_menu">
        <div class="menu_toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="header_title_section">
          <h1>Hugmom</h1>
        </div>
        <div class="cart_btn">
          <a href="/html/08-4-mypage-cart.html">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="cart_count">0</span>
          </a>
        </div>
      </div>
      <!-- Header Navigaition Menu -->
      <nav class="header_menu_list">
        <div class="mobile_close_menu_btn">
          <i class="fas fa-xmark"></i>
        </div>
        <ul>
          <li class="header_menu hugmomInfo">
            <a href="#">Hugmom<span>소개</span></a>
          </li>
          <li class="header_menu shop">
            <a href="#">SHOP</a>
            <ul class="shop_malls">
              <li class="user_mall">
                <a href="/html/04-usermall.html">산후조리원 회원 몰</a>
              </li>
              <li class="graduate_user_mall">
                <a href="/html/05-graduate-usermall.html"
                  >산후조리원 졸업회원
                </a>
              </li>
            </ul>
          </li>
          <li class="header_menu live">
            <a href="/html/07-live.html">LIVE</a>
          </li>
          <li class="header_menu cs">
            <a href="#">고객센터</a>
            <ul class="cs_menu_list">
              <li><a href="/html/9-1-cs-FAQ.html">자주하는 질문</a></li>
              <li><a href="/html/9-2-cs-inform.html">공지사항</a></li>
            </ul>
          </li>
          <!-- Mobile 전용 메뉴 추가 -->
          <li class="header_menu mobile_myFage">
            <a href="#">마이페이지</a>
            <ul class="mobile_myFage_list">
              <li><a href="/html/08-1-mypage.html">회원정보 확인</a></li>
              <li>
                <a href="/html/08-2-mypage-edit(1).html">회원정보 수정</a>
              </li>
              <li><a href="/html/08-3-mypage-order.html">주문내역</a></li>
            </ul>
          </li>
        </ul>
        <!-- Search Box -->
        <div class="search_box">
          <input type="text" />
          <button>
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <!-- Login & Join Btn -->
        <div class="login_join_btns">
          <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- </header> -->
  </body>
</html>
