@import url('/reset.css');
@import url('/variable.css');

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 100vw; */
  height: 100vh;
}
/* ### Header ### */
iframe {
  position: fixed;
  width: 100%;
  height: 200px;
  border: none;
}
header {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 90px;
  border-bottom: 1px solid var(--gray);
  background-color: var(--white);
}
.signup_page_main {
  display: flex;
  flex-direction: column;
  width: 1290px;
  height: 2580px;
  margin-top: 100px;
  border: 1px solid red;
}
.signup_page_logobox_section {
  border: 1px solid blue;
  width: 100%;
  height: 440px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup_page_logo {
  border: 1px solid blue;
  width: 520px;
  height: 177px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup_page_logo img {

}