<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fontawesome-->
  <script defer src="https://kit.fontawesome.com/4d91dbe517.js" crossorigin="anonymous"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/3.signup.css">
  <title>3.signup</title>
</head>
<body>
  <div class="container signup_page">
    <!-- Header -->
    <header>
      <iframe src="/header.html" frameborder="0"></iframe>
    </header>
    <main class="signup_page_main">
      <section class="signup_page_logobox_section">
        <div class="signup_page_logo">
          <img src="/img/hugmom_logo_type_1.png" alt="">
        </div>
      </section>
      <section class="signup_page_user_info_section">2</section>
      <section class="signup_page_carecenter_info_section">3</section>
      <section class="signup_page_guardian_info_section">4</section>
      <section class="signup_page_agreement_section">5</section>
    </main>
    <!-- Footer -->
    <footer>
      <iframe src="" frameborder="0"></iframe>
    </footer>
  </div>
</body>
</html>