/* Common CSS */
/* Top Bar */
.cs_nav {
  border-bottom: 1px solid var(--gray);
  width: 100vw;
  height: 40px;
}
.cs_nav_wrap {
  width: 1280px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.cs_nav_wrap span {
  font-family: var(--kor);
  color: var(--black);
  font-size: 18px;
  font-weight: 600;
}
.cs_nav_wrap .cs_nav_first {
  color: var(--main-green);
}


/* All Contents */
.cs_contents {
  width: 1280px; 
  /* 수정 calc(100vh - 407.33px) => 100vh*/
  height: 100vh;
  margin: 0 auto;
  display: flex;
  font-family: var(--kor);
  overflow: hidden;
}

/* Left Content */
.cs_contents aside {
  width: 197px;
  height: 100vh;
  overflow: hidden;
  border-right: 1px solid var(--gray);
}
.cs_contents aside h2 {
  font-size: 24px;
  font-weight: 800;
  margin-top: 40px;
  margin-bottom: 20px;
}
.cs_contents aside .cs_FAQ_menu {
  padding: 30px 0;
}
.cs_contents aside li:first-child {
  margin-bottom: 20px;
}
.cs_FAQ_menu li a {
  color: var(--black);
}
.cs_FAQ_menu li a.cs_FAQ_menu_select,
.cs_FAQ_menu li a.cs_FAQ_menu_select i {
  color: var(--main-green);
  font-weight: 700;
}

/* ### Right Content ### */
.cs_FAQ_inner {
  /* 1280 - 197 = 1083 */
  width: calc(100% - 197px);
  height: 1561px;
}
.cs_FAQ_inner .cs_article {
  /* 1083 - 127 = 956 */
  width: calc(100% - 127px);
  margin: 100px 0 100px 126px;
}
.cs_article .cs_chapbot_tit {
  color: var(--black);
  font-family: var(--kor);

  padding: 35px 0;
  margin-bottom: 30px;
  border-bottom: 3px solid var(--sub-green);
}
.cs_article .cs_title {
  font-size: 24px;
  font-weight: 700;
  position: relative;
}
.cs_article .cs_title::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 8px;
  background-color: var(--sub-green);

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -25px;
}
.cs_chapbot_contents {
  width: 100%;
  height: 263px;

  display: flex;

  background-color: var(--lightest-gray);
  border-radius: 5px;
}
.cs_chapbot_content_left {
  flex: 1;
  display: flex;
  flex-direction: column;

  margin: 46px 0 0 33px;
}
.cs_chapbot_content_left h2 {
  color: var(--black);
  margin-bottom: 13px;
}
.cs_chapbot_content_left h1 {
  color: var(--black);
  font-size: 32px;
  margin-bottom: 35px;
}
.cs_chapbot_content_left h1 + p {
  margin-bottom: 17px;
}
.cs_chapbot_content_left p {
  font-size: 18px;
  color: var(--black);
}

.cs_chapbot_content_right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cs_chapbot_content_right button {
  width: 283px;
  height: 70px;

  background-color: var(--main-green);
  border: none;
  border-radius: 5px;

  color: var(--white);
  font-size: 24px;
}

/* FAQ 자주하는 질문 박스 */
.cs_ask_ques {
  height: 100vh;
  border: 1px solid blue;
}
.cs_article .cs_ask_ques_tit {
  color: var(--black);
  font-family: var(--kor);

  padding: 35px 0;
  margin-bottom: 13px;
  border-bottom: 3px solid var(--sub-green);
}
.cs_ask_ques_contents {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.cs_ask_ques_search {
  height: 105px;

  background-color: var(--lightest-gray);
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.cs_ask_ques_search label {
  font-size: 18px;
  color: var(--black);

  margin: 44px 25px 43px 58px;
}
.cs_ask_ques_search input {
  width: 590px;
  height: 50px;
  margin-right: 23px;

  border: 1px solid var(--gray);
  border-radius: 5px;
  outline: 0;
}
.cs_ask_ques_search button {
  width: 78px;
  height: 50px;

  background-color: var(--main-green);
  border: none;
  border-radius: 10px;

  font-family: var(--kor);
  color: var(--white);
}
/* 아코디언 */
.cs_ask_ques_accordion {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.cs_ask_ques_accordion .cs_ask_ques_accordion_item {
  /* padding: 25px 0 25px 0; */
  display: flex;
  flex-direction: column;

  border-top: 1px solid var(--main-green);
}
.cs_ask_ques_accordion_item .accordionTitle {
  color: var(--black);
  padding-left: 19px;
  font-size: 18px;
  cursor: pointer;
  margin: 25px 0;
}
.cs_ask_ques_accordion_item .accIcon {
  float: right;
}
.cs_ask_ques_accordion_item .accIcon i {
  padding-right: 19px;
}
.cs_ask_ques_accordion_item .text {
  /* margin-top: 22px; */
  padding: 32px 220px 42px 67px;

  background-color: var(--lightest-gray);
  border-top:1px solid var(--main-green);
  /* border-bottom: 1px solid var(--main-green); */

  /* display: none; */
}
.cs_ask_ques_accordion_item .text p {
  font-size: 18px;
  color: var(--black);
}

/* 공지사항 */
.cs_notice {
  /* border: 1px solid blue; */
  height: 100%;
}
.cs_article .cs_notice_tit {
  color: var(--black);
  font-family: var(--kor);

  padding: 35px 0;
  border-bottom: 3px solid var(--sub-green);
}
.cs_notice_menu {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.cs_notice_menu_item {
  width: 909px;
  border-bottom: 1px solid var(--main-green);
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* cursor: pointer; */
}
.cs_notice_item_left {
  margin-bottom: 22px;
  margin-top: 25px;
  margin-left: 19px;
}
.cs_notice_item_left h2 {
  margin-top: 10px;
  margin-bottom: 18px;

  color: var(--black);
}
.cs_notice_item_left span {
  font-size: 18px;
}
.cs_notice_item_left span:nth-child(1) {
  color: var(--red);
}
.cs_notice_item_left span:last-child {
  color: var(--black);
}
.cs_notice_item_right {
  width: 220px;
  margin-top: 16px;
  margin-bottom: 12px;
  margin-right: 19px;
  background-color: var(--white);
}
.cs_notice_item_right img {
  width: inherit;
}

/* Notice Detail Page */
.notice_detail_contents {
  width: 952px;
  height: 100%;
  margin-top: 56px;
  border: 1px solid red;
}
.notice_detail_tit {
  margin-bottom: 23px;
}
.notice_detail_tit h2 {
  margin-bottom: 23px;

  color: var(--black);
  font-family: var(--kor);
}
.notice_detail_tit p {
  margin-bottom: 23px;

  font-size: 18px;
  color: var(--black);
}
.notice_detail_tit span {
  font-size: 18px;
  color: var(--red);
}
.notice_detail_img {
  margin-bottom: 63px;
}
.notice_detail_img img {
  width: 100%;
  height: auto;
}
.notice_detail_content {
  border: 1px solid blue;
}
.notice_detail_content p {
  font-size: 18px;
  color: var(--black);
}
.notice_detail_content h1 {
  font-size: 32px;
}
.notice_detail_content_tit_1 {
  margin: 48px 0 16px;
}