@import url("/css/reset.css");
@import url("/css/variable.css");

@import url("/css/header.css");
@import url("/css/01-intro.css");
@import url("/css/02-signin.css");
@import url("/css/03-signup.css");
@import url("/css/08-5-CScenter-FAQ.css");
@import url("/css/09-cs.css");
@import url("/css/footer.css");


header {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 90px;
  border-bottom: 1px solid var(--gray);
  background-color: var(--white);

}
main {
  padding-top: 90px;
}
footer {
  /* position: absolute; */
  float: bottom;
  width: 100%;
  height: 275px;
  font-family: var(--kor);
  border-top: 1px solid var(--gray);
  color: var(--black);
  border-top: 0.5px solid var(--gray);

}
