@import url('/reset.css');
@import url('/variable.css');

body {
  font-size: 16px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 100vw; */
  height: 100vh;
}
/* Header */
iframe {
  position: fixed;
  width: 100%;
  height: 200px;
  border: none;
}
header {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 90px;
  border-bottom: 1px solid var(--gray);
  background-color: var(--white);
}

/* Main */
.intro_page_main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 119px;
}
.intro_page_banner_section {
  /* 1920px / 16px */
  width: 120rem;
  /* 566px / 16px */
  height: 35.375rem;
  border: 1px solid aqua;
  position: relative;
}
.intro_page_banner_section_slide_wrapper {
  max-width: 100%;
  height: 100%;
  /* overflow: hidden; */
}
.intro_page_banner_section_slide {
  width: 100%;
  height: 100%;

}
.intro_page_banner_section_slide img {
  width: 100%;
  height: 100%;
}
.intro_page_banner_section_inner {
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-40%, -20%);
}
.banner_inner_top {
  font-family: var(--kor);
  font-weight: 500;
  /* 24px / 16px */
  font-size: 1.5rem;
  line-height: 150%;
   /* 38px / 16px */
  margin-bottom: 2.375rem;
  color: var(--black);
}
.banner_inner_top p:first-child {
  font-weight: bold;
}
.banner_inner_top p:first-child strong {
  color: var(--main-green);
  font-size: 2rem;
}
.banner_inner_txt {
  /* 19px / 16px */
  margin-bottom: 1.1875rem;
  color: var(--main-green);
  font-weight: bold;
  /* 18px / 16px */
  font-size: 1.125rem;
}
.banner_slide_sign_up_btn {
  /* 239px / 16px */
  width: 14.9375rem;
  /* 60px / 16px */
  height: 3.75rem;
  color: #fff;
  background-color: var(--main-green);
  border: none;
  border-radius: 5px;
  /* 18px / 16px */
  font-size: 1.125rem;
  /* 20px / 16px */
  margin-top: 1.25rem;
  cursor: pointer;
}
.banner_slide_sign_up_btn i {
  /* 5px / 16px */
  margin-left: 0.3125rem;
}
.banner_slide_prev_btn {
  position: absolute;
  top: 30%;
  left: 18%;
  transform: translate(-30%, -18%);
}
.banner_slide_prev_btn i{
  /* 45px / 16px */
  font-size: 2.8125rem;
  color: var(--gray);
}
.banner_slide_prev_btn:hover i {
  color: var(--dark-gray);
}
.banner_slide_next_btn {
  position: absolute;
  top: 30%;
  right: 18%;
  transform: translate(-30%, -18%);
}
.banner_slide_next_btn i{
  /* 45px / 16px */
  font-size: 2.8125rem;
  color: var(--gray);
}
.banner_slide_next_btn:hover i {
  color: var(--dark-gray);
}

/* Intro Page Introduce Section */
.intro_page_introduce_section {
  border: 1px solid red;

}