/* Common CSS */
/* Top Bar */
.cs_nav {
  border-bottom: 1px solid var(--gray);
  width: 100vw;
  height: 40px;
}
.cs_nav_wrap {
  width: 1280px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.cs_nav_wrap span {
  font-family: var(--kor);
  color: var(--black);
  font-size: 18px;
  font-weight: 600;
}
.cs_nav_wrap .cs_nav_first {
  color: var(--main-green);
}


/* All Contents */
.cs_contents {
  width: 1280px; 
  /* 수정 calc(100vh - 407.33px) => 100vh*/
  height: 100vh;
  margin: 0 auto;
  display: flex;
  font-family: var(--kor);
  overflow: hidden;
}

/* Left Content */
.cs_contents aside {
  width: 197px;
  height: 100vh;
  overflow: hidden;
  border-right: 1px solid var(--gray);
}
.cs_contents aside h2 {
  font-size: 24px;
  font-weight: 800;
  margin-top: 40px;
  margin-bottom: 20px;
}
.cs_contents aside .cs_FAQ_menu {
  padding: 30px 0;
}
.cs_contents aside li:first-child {
  margin-bottom: 20px;
}
.cs_FAQ_menu li a {
  color: var(--black);
}
.cs_FAQ_menu li a.cs_FAQ_menu_select,
.cs_FAQ_menu li a.cs_FAQ_menu_select i {
  color: var(--main-green);
  font-weight: 700;
}

/* Right Content */
.cs_FAQ_inner {
  /* 1280 - 197 = 1083 */
  width: calc(100% - 197px);
  height: 100%;
}
.cs_FAQ_inner .cs_article {
  /* 1083 - 127 = 956 */
  width: calc(100% - 127px);
  margin: 100px 0 100px 126px;
  border: 1px solid blue;
}
.cs_article .cs_chapbot_tit {
  color: var(--black);
  font-family: var(--kor);

  padding: 35px 0;
  margin-bottom: 30px;
  border-bottom: 3px solid var(--sub-green);
}
.cs_article .cs_title {
  font-size: 24px;
  font-weight: 700;
  position: relative;
}
.cs_article .cs_title::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 8px;
  background-color: var(--sub-green);

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -25px;
}
.cs_chapbot_contents {
  width: 100%;
  height: 263px;

  display: flex;

  background-color: var(--lightest-gray);
  border-radius: 5px;
}
.cs_chapbot_content_left {
  flex: 1;
  display: flex;
  flex-direction: column;

  margin: 46px 0 0 33px;
}
.cs_chapbot_content_left h2 {
  color: var(--black);
  margin-bottom: 13px;
}
.cs_chapbot_content_left h1 {
  color: var(--black);
  font-size: 32px;
  margin-bottom: 35px;
}
.cs_chapbot_content_left h1 + p {
  margin-bottom: 17px;
}
.cs_chapbot_content_left p {
  font-size: 18px;
  color: var(--black);
}

.cs_chapbot_content_right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cs_chapbot_content_right button {
  width: 283px;
  height: 70px;

  background-color: var(--main-green);
  border: none;
  border-radius: 5px;

  color: var(--white);
  font-size: 24px;
}