<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome Icon js -->
    <script
      src="https://kit.fontawesome.com/15944cb74b.js"
      crossorigin="anonymous"
    ></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css" />
    <title>Hugmom</title>
  </head>
  <body>
    <!-- <header> -->
    <div class="header_inner">
      <!-- Logo -->
      <div class="hugmom_logo">
        <a href="#">
          <img src="/img/hugmom_logo_type_1.png" alt="" />
        </a>
      </div>

      <!-- Header Navigaition Menu -->
      <nav class="header_menu_list">
        <ul>
          <li class="header_menu hugmomInfo">
            <a href="#">Hugmom<span>소개</span></a>
          </li>
          <li class="header_menu shop">
            <a href="#">SHOP</a>
            <ul class="shop_malls">
              <li class="user_mall">
                <a href="#">산후조리원 회원 몰</a>
              </li>
              <li class="graduate_user_mall">
                <a href="#">산후조리원 졸업회원 몰</a>
              </li>
            </ul>
          </li>
          <li class="header_menu live">
            <a href="#">LIVE</a>
          </li>
          <li class="header_menu cs">
            <a href="#">고객센터</a>
            <ul class="cs_menu_list">
              <li><a href="#">자주하는 질문</a></li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">문의하기</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <!-- Search Box -->
      <div class="search_box">
        <input type="text" />
        <button>
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </div>

      <!-- user info -->
      <div class="user_info">
          <div class="user_name">
            홍길동님
            <i class="fas fa-chevron-down"></i>
            <ul class="user_info_menu">
              <li>
                <a href="#">장바구니</a>
                <span class="cart_count">5</span>
              </li>
              <li><a href="#">마이페이지</a></li>
              <li><a href="#">로그아웃</a></li>
            </ul>
          </div>
      </div>
      
    </div>
    <!-- </header> -->
  </body>
</html>
