@import url('/reset.css');
@import url('/variable.css');

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 100vw; */
  height: 100vh;
}
/* ### Header ### */
iframe {
  position: fixed;
  width: 100%;
  height: 200px;
  border: none;
}
header {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 90px;
  border-bottom: 1px solid var(--gray);
  background-color: var(--white);
}
/* ### Signup Page Main ### */
.signup_page_main {
  display: flex;
  flex-direction: column;
  width: 1290px;
  height: 2580px;
  margin-top: 100px;
  /* border: 1px solid red; */
}
/* ### Signup Page Logo Section ### */
.signup_page_logobox_section {
  width: 100%;
  height: 440px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup_page_logo {
  width: 520px;
  height: 177px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup_page_logo img {

}
/* Signup Page User Info Main Title Section */
.signup_page_user_info_main_tit_section {
  border-bottom: 1px solid var(--main-green);
  width: 100%;
  height: 70px;
  display: flex;
  align-items: flex-end;
}
.signup_page_user_info_main_tit_section h1 {
  font-size: 32px;
  color: var(--main-green);
  padding: 0 14px 16px 0;
}
.signup_page_user_info_main_tit_section span {
  font-size: 18px;
  color: var(--black);
  padding-bottom: 16px;
}
.signup_page_user_info_main_tit_section span strong {
  color: var(--red);
}

/* ### Signup Page User Info Form Section ### */
.signup_page_user_info_form_section {
  border-bottom: 1px solid var(--main-green);
  width: 100%;
  height: 842px;
}
/* Signup Page User Info Form Sub Title */
.user_info_form_sub_tit {
  margin: 28px 0 0 106px;
  color: var(--main-green);
}
/* Signup Page User Info Form  */
.user_info_form {
/* border: 1px solid brown; */
width: 876;
height: 745px;
margin-left: 212px;
margin-top: 38px;
display: flex;
flex-direction: column;
justify-content: space-around;
}
/* ## User Info Form Line ## */
.user_info_form_line.line_name,
.user_info_form_line.line_pw,
.user_info_form_line.line_confirm_pw,
.user_info_form_line.line_birth_date,
.user_info_form_line.line_email {
  width: 526px;
  display: flex;
  justify-content: space-between;
}
/* # User Info Form Line Common Input & Label # */
.user_info_form_line.line_name input,
.user_info_form_line.line_id input,
.user_info_form_line.line_pw input,
.user_info_form_line.line_confirm_pw input,
.user_info_form_line.line_birth_date input,
.user_info_form_line.line_email input,
.user_info_form_line.line_pregnant_women_code input {
  width: 305px;
  height: 35px;
  outline: 0;
  padding-left: 10px;
  border: 2px solid var(--light-gray); 
  border-radius: 5px;
}
.user_info_form_line label {
  font-size: 18px;
  color: var(--black);
}
.user_info_form_line label strong {
  color: var(--red);
}
.user_info_form_line input:focus {
  border-color: var(--main-green);
}

/* # User Info Form Line line ID # */
.user_info_form_line.line_id {
  display: flex;
}
.user_info_form_line.line_id input {
  margin: 0 18px 0 152px;
}
.line_id_check {
  display: flex;
  justify-content: center;
  align-items: center;
}
.line_id_check button {
  margin-right: 22px;
  width: 87px;
  height: 35px;
  background-color: var(--gray);
  color: var(--black);
  border: none;
  border-radius: 5px;
  font-size: 16px;
}
/* # User Info Form Line line Tel # */
.user_info_form_line.line_tel {
  width: 633px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user_info_form_line.line_tel div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_info_form_line.line_tel div div {
  width: 305px;
  margin-right: 18px;
  display: flex;
  justify-content: space-between;
}
.user_info_form_line.line_tel input[type="tel"] {
  width: 89px;
  height: 35px;
  outline: 0;
  border: 2px solid var(--light-gray); 
  border-radius: 5px;
  text-align: center;
}
.user_info_form_line.line_tel input[type="tel"]:focus {
  border-color: var(--main-green);
}
.line_tel_certified {
  width: 633px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-left: 180px;
}
.line_tel_certified input {
  width: 305px;
  height: 35px;
  outline: 0;
  padding-left: 10px;
  border: 2px solid var(--light-gray); 
  border-radius: 5px;
  margin-right: 18px;
}
.line_tel_certified button {
  width: 89px;
  height: 35px;
  border: none;
  border-radius: 5px;
  background-color: var(--main-green);
  color: var(--white);
  font-size: 16px;
}
.user_info_form_line.line_tel button {
  width: 89px;
  height: 35px;
  border: none;
  border-radius: 5px;
  background-color: var(--main-green);
  color: var(--white);
  font-size: 16px;
}
/* # User Info Form Line line Address # */
.user_info_form_line.line_address {
  width: 526px;
  height: 137px;
  display: flex;
  justify-content: space-between;
}
.user_info_form_line.line_address div {
  width: 305px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.user_info_form_line.line_address div div {
  display: flex;
  flex-direction: row ;
}
.user_info_form_line.line_address div div:first-child  {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user_info_form_line.line_address div div:first-child input {
  width: 156px;
  height: 35px;
  outline: 0;
  padding-left: 10px;
  border: 2px solid var(--light-gray); 
  border-radius: 5px;
}
.user_info_form_line.line_address div div:first-child button {
  width: 121px;
  height: 35px;
  border: none;
  border-radius: 5px;
  background-color: var(--main-green);
  color: var(--white);
  font-size: 16px;
}
.user_info_form_line.line_address div div:nth-child(2) input {
  width: 305px;
  height: 35px;
  outline: 0;
  padding-left: 10px;
  border: 2px solid var(--light-gray); 
  border-radius: 5px;
}
.user_info_form_line.line_address div div:last-child input {
  width: 305px;
  height: 35px;
  outline: 0;
  padding-left: 10px;
  border: 2px solid var(--light-gray); 
  border-radius: 5px;
}
/* # User Info Form Line line Address # */
.user_info_form_line.line_pregnant_women_code {
  width: 708px;
  display: flex;
  justify-content: space-between;
}
.user_info_form_line.line_pregnant_women_code div {
  width: 487px;
}
.pregnant_women_code_result {
  margin-top: 10px;
  color: var(--red);
}

/* ### Signup Page Carecenter Info Section ### */
.signup_page_carecenter_info_section {
  border: 1px solid red;
  width: 100%;
  height: 238px;
}
.signup_page_carecenter_info_section h1 {
  margin-top: 29px;
  margin-left: 54px;
  color: var(--main-green);
  font-size: 24px;
}
.signup_page_carecenter_info_section .carecenter_info_wrap {
  width: 752px;
  height: 101px;
  display: flex;
  margin: 51px 0 0 157px;
  border: 1px solid blue;
}
