<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fontawesome-->
  <script defer src="https://kit.fontawesome.com/4d91dbe517.js" crossorigin="anonymous"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/1. Home.css">
  <!-- Reset & Variable CSS-->
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="/variable.css">
  <title>1.Home</title>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="/img/hugmom_logo_2 1.png" alt="logo">
        <h1>Hugmom</h1>
      </div>
      <ul class="nav">
        <li><a href="#">Hugmom소개</a></li>
        <li><a href="#">SHOP</a></li>
        <li><a href="#">LIVE</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
      <div class="side">
        <div class="search-icon">
          <a href="#">
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
        </div>
        <h2 class="user-name">홍길동 님</h2>
        <div class="menu-down">
          <a href="#">
            <i class="fa-solid fa-caret-down"></i>
          </a>
      </div>
      </div>
    </header>
    <section class="intro_page_section">
      <article class="intro_page_section_banner">
        <div class="intro_page_section_banner_slide_wrapper">
          <div class="intro_page_section_banner_slide">
            <img src="http://placehold.it/1920X566" alt="banner" >
          </div> 
        </div>
        <div class="intro_banner_slider_prev_btn">
          <span></span>
        </div>
        <div class="intro_banner_slider_next_btn">
          <span></span>
        </div>
      </article>
      <article class="intro_page_section_article"></article>
      <article class="intro_page_section_article"></article>
      <article class="intro_page_section_article"></article>
      <article class="intro_page_section_live"></article>
    </section>
  </div>
</body>
</html>