.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1920px;
  height: 100vh;
}
/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 130px;
  margin: 0 auto;
  border-bottom: 1px solid #72981E;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 46px;
}
.logo img {
  width: 50px;
  height: 50px;
}
.logo h1 {
  color: #72981E;
  font-size: 32px;
  font-weight: bold;
  margin-left: 7px;
}
.nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 241px;
}
.nav li {
  margin-left: 31px;
}
.nav li:first-child {
  margin-left: 0;
}
.nav li a {
  color: #333;
  font-size: 16px;
  font-weight: bold;
}
.nav li:hover a {
  color: #72981E;
}
.side {
  display: flex;
  justify-content: center;
  align-items: center;

}
.search-icon {
  margin-right: 25px;
}
.search-icon a {
  color: #333;
  font-size: 16px;
}
.user-name {
  margin-right: 7px;
  font-size: 16px;
  font-weight: bold;
}
.menu-down a {
  color: #333;
}

/* Section */
.intro_page_section {
  width: 100%;
  height: 100%;
  margin-top: 105px;
}
.intro_page_section_banner {
  width: 100%;
  height: 566px;
  border: 1px solid aqua;
}
.intro_page_section_banner_slide_wrapper {
  width: 100%;
  height: 100%;
}
.intro_page_section_banner_slide {
  width: 100%;
  height: 100%;
}
.intro_page_section_banner_slide img {
  width: 100%;
  height: 100%;
}