@import url('/reset.css');
@import url('/variable.css');

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
/* Header */
iframe {
  position: fixed;
  width: 100%;
  height: 200px;
  border: none;
}
header {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 90px;
  border-bottom: 1px solid var(--gray);
  background-color: var(--white);
}

/* Main */
.intro_page_main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  margin-top: 119px;
}
.intro_page_banner_section {
  max-width: 1920px;
  max-height: 566px;
  /* border: 1px solid aqua; */
}
.intro_page_banner_section_slide_wrapper {
  max-width: 100%;
  height: 100%;
  /* overflow: hidden; */
  position: relative;
}
.intro_page_banner_section_slide {
  width: 100%;
  height: 100%;

}
.intro_page_banner_section_slide img {
  width: 100%;
  height: 100%;
}
.intro_page_banner_section_inner {
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-40%, -20%);
}
.banner_inner_top {
  font-size: 18px;
  font-family: var(--kor);
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  margin-bottom: 38px;
  color: var(--black);
}
.banner_inner_top p:first-child {
  font-weight: bold;
}
.banner_inner_top p:first-child strong {
  color: var(--main-green);
  font-size: 32px;
}
.banner_inner_txt {
  margin-bottom: 19px;
  color: var(--main-green);
  font-weight: bold;
  font-size: 18px;
}
.banner_slide_sign_up_btn {
  width: 239px;
  height: 60px;
  color: #fff;
  background-color: var(--main-green);
  border: none;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.banner_slide_sign_up_btn i {
  margin-left: 5px;
}
.banner_slide_prev_btn {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-50%, -10%);
}
.banner_slide_prev_btn i{
  font-size: 45px;
  color: var(--gray);
}
.banner_slide_prev_btn:hover i {
  color: var(--dark-gray);
}

.banner_slide_next_btn {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translate(-50%, -5%);
}
.banner_slide_next_btn i{
  font-size: 45px;
  color: var(--gray);
}
.banner_slide_next_btn:hover i {
  color: var(--dark-gray);
}
