<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fontawesome-->
  <script defer src="https://kit.fontawesome.com/4d91dbe517.js" crossorigin="anonymous"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/1. Home.css">
  <title>1.Intro</title>
</head>
<body>
  <div class="container intro_page">
    <!-- Header -->
    <header>
      <iframe src="/header.html" frameborder="0"></iframe>
    </header>
    <!-- Intro Page Main -->
    <main class="intro_page_main">
      <!-- Intro Page Banner -->
      <section class="intro_page_banner_section">
        <ul class="intro_page_banner_section_slide_wrapper">
          <li class="intro_page_banner_section_slide">
            <img src="/img/banner_bg_img_1.png" alt="banner" >
            <div class="intro_page_banner_section_inner">
              <div class="banner_inner_top">
                <p>오직 <strong>Hugmom</strong> 에서만 만나볼 수 있는</p>
                <h3>유기농 식품전 특별 라이브 커머스</h3>
              </div>
                <p class="banner_inner_txt">
                  할인부터 다양한 혜택까지
                </p>
                <button class="banner_slide_sign_up_btn">
                  회원가입 하고 혜택받기
                  <i class="fa-solid fa-chevron-right"></i>
                </button>
              </div>
            </div>
          </li>
          <div class="banner_slide_prev_btn">
            <i class="fa-solid fa-circle-chevron-left"></i>
          </div>
          <div class="banner_slide_next_btn">
            <i class="fa-solid fa-circle-chevron-right"></i>
          </div>
        </ul>
      </section>
    <!--  -->
      <article class="intro_page_section_article"></article>
      <article class="intro_page_section_article"></article>
      <article class="intro_page_section_article"></article>
      <article class="intro_page_section_live"></article>
    </main>
  </div>
</body>
</html>