<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/css/style.css">
  <script defer src="/js/script.js"></script>
  <title>09 CS FAQ</title>
</head>
<body>
  <div class="container cs-FAQ">
    <!-- Main Header -->
    <header>
      <div data-include-path="/includes/header.html"></div>
    </header>
    <!-- Main Header -->
    <main>
      <nav class="cs_nav">
        <div class="cs_nav_wrap">
          <span class="cs_nav_first">고객센터</span>
          <i class="bi bi-chevron-right"></i>
          <span>자주하는 질문</span>
        </div>
      </nav>
      <div class="cs_contents">
        <!-- Left Content -->
        <aside>
          <h2>고객센터</h2>
          <ul class="cs_FAQ_menu">
            <li>
              <a class="cs_FAQ_menu_select" href="/html/9-1-cs-FAQ.html">자주하는 질문 <i class="bi bi-chevron-right"></i></a>
            </li>
            <li>
              <a href="/html/9-2-cs-inform.html">공지사항</a>
            </li>
          </ul>
        </aside>
        <!-- Right Content -->
        <section class="cs_FAQ_inner">
          <!-- 고객센터 박스 -->
          <article class="cs_chapbot cs_article">
            <div class="cs_chapbot_tit">
              <h2 class="cs_title">고객센터</h2>
            </div>
            <div class="cs_chapbot_contents">
              <div class="cs_chapbot_content_left">
                <h2>Customer Center</h2>
                <h1>TEL. 1544-1234</h1>
                <p>평일 : 9:00 ~ 18:00 (점심시간 12:00 ~ 13:00)</p>
                <p>토, 일, 공휴일 휴무</p>
              </div>
              <div class="cs_chapbot_content_right">
                <button>챗봇 문의하기</button>
              </div>
            </div>
          </article>
          <!-- FAQ 자주하는 질문 박스 -->
          <article class="cs_ask_ques cs_article">
            <div class="cs_ask_ques_tit">
              <h2 class="cs_title">FAQ 자주하는 질문</h2>
            </div>
            <div class="cs_ask_ques_contents">
              <div class="cs_ask_ques_search">
                <label for="">FAQ 검색</label>
                <input type="text">
                <button>검색</button>
              </div>
              <ul class="cs_ask_ques_accordion">
                <li class="cs_ask_ques_accordion_item">
                  <h2 class="accordionTitle">Q. 환불/보상/반품 규정은 어떻게 되나요? 
                    <span class="accIcon"><i class="bi bi-chevron-down"></i></span>
                  </h2>
                  <div class="text">
                    <p>A. 상품 불량으로 인한 교환 및 환불은 원칙적으로 7일 이내에 가능합니다.<br /><br />
                    - 신선 식품은 상품 수령일로부터 다음날까지<br /><br />
                    - 일반 가공식품·생활용품은 7일 이내<br /><br />
                    ※ 아래의 경우 교환/반품이 불가능합니다.<br /><br />
                    - 고객님의 책임 사유로 인해 상품 등이 멸실 또는 훼손된 경우<br /><br />
                    - 개봉 및 포장이 훼손으로 상품가치가 현저히 상실된 경우<br /><br />
                    - 시간 경과에 의해 재판매가 어려울정도로 상품 가치가 현저히 저하된 경우</p>
                  </div>
                </li>
                <li class="cs_ask_ques_accordion_item">
                  <h2 class="accordionTitle">Q. 환불/보상/반품 규정은 어떻게 되나요? 
                    <span class="accIcon"><i class="bi bi-chevron-down"></i></span>
                  </h2>
                  <div class="text">
                    <p>A. 상품 불량으로 인한 교환 및 환불은 원칙적으로 7일 이내에 가능합니다.<br /><br />
                    - 신선 식품은 상품 수령일로부터 다음날까지<br /><br />
                    - 일반 가공식품·생활용품은 7일 이내<br /><br />
                    ※ 아래의 경우 교환/반품이 불가능합니다.<br /><br />
                    - 고객님의 책임 사유로 인해 상품 등이 멸실 또는 훼손된 경우<br /><br />
                    - 개봉 및 포장이 훼손으로 상품가치가 현저히 상실된 경우<br /><br />
                    - 시간 경과에 의해 재판매가 어려울정도로 상품 가치가 현저히 저하된 경우</p>
                  </div>
                </li>
              </ul>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <div data-include-path="/includes/footer.html"></div>
    </footer>
    <!-- Footer -->
  </div>
</body>
</html>