<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/css/style.css">
  <script defer src="/js/script.js"></script>
  <title>09 CS Imform</title>
</head>
<body>
  <div class="container cs-FAQ">
    <!-- Main Header -->
    <header>
      <div data-include-path="/includes/header.html"></div>
    </header>
    <!-- Main Header -->
    <main>
      <nav class="cs_nav">
        <div class="cs_nav_wrap">
          <span class="cs_nav_first">고객센터</span>
          <i class="bi bi-chevron-right"></i>
          <span>공지사항</span>
        </div>
      </nav>
      <div class="cs_contents">
        <!-- Left Content -->
        <aside>
          <h2>고객센터</h2>
          <ul class="cs_FAQ_menu">
            <li>
              <a href="/html/9-1-cs-FAQ.html">자주하는 질문</a>
            </li>
            <li>
              <a class="cs_FAQ_menu_select" href="/html/9-2-cs-inform.html">공지사항 <i class="bi bi-chevron-right"></i></a>
            </li>
          </ul>
        </aside>
        <!-- Right Content -->
        <section class="cs_FAQ_inner">
          <!-- 공지사항 박스 -->
          <article class="cs_notice cs_article">
            <div class="cs_notice_tit">
              <h2 class="cs_title">공지사항</h2>
            </div>
            <ul class="cs_notice_menu">
              <li class="cs_notice_menu_item">
                <div class="cs_notice_item_left">
                  <span>중요 : BEST</span>
                  <a href="/html/9-3-cs-inform-detail_1.html"><h2>[서비스 안내] 허그맘 프리오더 서비스 메인 개편</h2></a>
                  <span>2023.01.30</span>
                </div>
                <div class="cs_notice_item_right">
                  <img src="/img/notice_detail_item_1.jpg" alt="">
                </div>
              </li>
              <li class="cs_notice_menu_item">
                <div class="cs_notice_item_left">
                  <span>중요 : BEST</span>
                  <a href="/html/9-3-cs-inform-detail_2.html"><h2>[서포터 보호] 안심번호 서비스 시행 및 허그맘 사칭 유의사항 안내</h2></a>
                  <span>2023.05.23</span>
                </div>
              </li>
              <li class="cs_notice_menu_item">
                <div class="cs_notice_item_left">
                  <span>중요</span>
                  <a href="/html/9-3-cs-inform-detail_3.html"><h2>[서비스 안내] 허그맘 SNS 광고 수수료 변경 및 정책 안내</h2></a>
                  <span>2022.12.02</span>
                </div>
              </li>
              <li class="cs_notice_menu_item">
                <div class="cs_notice_item_left">
                  <span>중요</span>
                  <a href="/html/9-3-cs-inform-detail_4.html"><h2>[서비스 안내] 프리오더 서비스 확대 안내</h2></a>
                  <span>2022.11.04</span>
                </div>
              </li>
              <li class="cs_notice_menu_item">
                <div class="cs_notice_item_left">
                  <span>중요</span>
                  <a href="/html/9-3-cs-inform-detail_5.html"><h2>[서비스 안내] 허그맘 서비스 메인 개편</h2></a>
                  <span>2022.09.01</span>
                </div>
                <div class="cs_notice_item_right">
                  <img src="http://placehold.it/150" alt="">
                </div>
              </li>
              <li class="cs_notice_menu_item">
                <div class="cs_notice_item_left">
                  <span>중요 : BEST</span>
                  <a href="/html/9-3-cs-inform-detail_1.html"><h2>[서비스 안내] 허그맘 프리오더 서비스 메인 개편</h2></a>
                  <span>2023.02.22</span>
                </div>
                <div class="cs_notice_item_right">
                  <img src="/img/notice_detail_item_1.jpg" alt="">
                </div>
              </li>
              <li class="cs_notice_menu_item">
                <div class="cs_notice_item_left">
                  <span>중요 : BEST</span>
                  <a href="/html/9-3-cs-inform-detail_1.html"><h2>[서비스 안내] 허그맘 프리오더 서비스 메인 개편</h2></a>
                  <span>2023.02.22</span>
                </div>
                <div class="cs_notice_item_right">
                  <img src="/img/notice_detail_item_1.jpg" alt="">
                </div>
              </li>
              <li class="cs_notice_menu_item">
                <div class="cs_notice_item_left">
                  <span>중요 : BEST</span>
                  <a href="/html/9-3-cs-inform-detail_1.html"><h2>[서비스 안내] 허그맘 프리오더 서비스 메인 개편</h2></a>
                  <span>2023.02.22</span>
                </div>
                <div class="cs_notice_item_right">
                  <img src="/img/notice_detail_item_1.jpg" alt="">
                </div>
              </li>
              <li class="cs_notice_menu_item">
                <div class="cs_notice_item_left">
                  <span>중요 : BEST</span>
                  <a href="/html/9-3-cs-inform-detail_1.html"><h2>[서비스 안내] 허그맘 프리오더 서비스 메인 개편</h2></a>
                  <span>2023.02.22</span>
                </div>
                <div class="cs_notice_item_right">
                  <img src="/img/notice_detail_item_1.jpg" alt="">
                </div>
              </li>
            </ul>
          </article>
        </section>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <div data-include-path="/includes/footer.html"></div>
    </footer>
    <!-- Footer -->
  </div>
</body>
</html>