<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fontawesome-->
  <script defer src="https://kit.fontawesome.com/4d91dbe517.js" crossorigin="anonymous"></script>
  <!-- header & footer JS -->
  <script defer src="/js/header.js"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <title>3.signup</title>
</head>
<body>
  <div class="container signup_page">
    <!-- Header -->
    <header>
      <div class="header_inner">
        <!-- Logo -->
        <div class="hugmom_logo">
          <a href="#">
            <img src="/img/hugmom_logo_type_1.png" alt="" />
          </a>
        </div>

        <!-- Mobile header Menu -->
        <div class="mobile_heder_menu">
          <div class="menu_toggle_btn">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="header_title_section">
            <h1>Hugmom</h1>
          </div>
          <div class="cart_btn">
            <a href="/html/08-4-mypage-cart.html">
              <i class="fa-solid fa-cart-shopping"></i>
              <span class="cart_count">0</span>
            </a>
          </div>
        </div>
        <!-- Header Navigaition Menu -->
        <nav class="header_menu_list">
          <div class="mobile_close_menu_btn">
            <i class="fas fa-xmark"></i>
          </div>
          <ul>
            <li class="header_menu hugmomInfo">
              <a href="#">Hugmom<span>소개</span></a>
            </li>
            <li class="header_menu shop">
              <a href="#">SHOP</a>
              <ul class="shop_malls">
                <li class="user_mall">
                  <a href="/html/04-usermall.html">산후조리원 회원 몰</a>
                </li>
                <li class="graduate_user_mall">
                  <a href="/html/05-graduate-usermall.html"
                    >산후조리원 졸업회원
                  </a>
                </li>
              </ul>
            </li>
            <li class="header_menu live">
              <a href="/html/07-live.html">LIVE</a>
            </li>
            <li class="header_menu cs">
              <a href="#">고객센터</a>
              <ul class="cs_menu_list">
                <li><a href="/html/9-1-cs-FAQ.html">자주하는 질문</a></li>
                <li><a href="/html/9-2-cs-inform.html">공지사항</a></li>
              </ul>
            </li>
            <!-- Mobile 전용 메뉴 추가 -->
            <li class="header_menu mobile_myFage">
              <a href="#">마이페이지</a>
              <ul class="mobile_myFage_list">
                <li><a href="/html/08-1-mypage.html">회원정보 확인</a></li>
                <li>
                  <a href="/html/08-2-mypage-edit(1).html">회원정보 수정</a>
                </li>
                <li><a href="/html/08-3-mypage-order.html">주문내역</a></li>
              </ul>
            </li>
          </ul>
          <!-- Search Box -->
          <div class="search_box">
            <input type="text" />
            <button>
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
          <!-- Login & Join Btn -->
          <div class="login_join_btns">
            <ul>
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header -->
    <main class="signup_page_main">
      <div class="signup_form_wrap">
        <section class="signup_page_logobox_section">
          <div class="signup_page_logo">
            <img src="/img/hugmom_logo_type_1.png" alt="">
          </div>
        </section>
        <section class="signup_page_user_info_main_tit_section">
            <h1>회원가입</h1>
            <span><strong>* </strong>이 있는 란은 필수작성입니다.</span>
        </section>
        <section class="signup_page_user_info_form_section">
          <div class="user_info_sub_tit">
            <h1 class="">본인정보</h1>
          </div>
          <form class="user_info_form">
            <div class="user_info_form_line line_name">
              <label for="user_info_name">이름<strong> *</strong></label>
              <input type="text" name="user_info_name" class="user_info_name" placeholder="이름을 입력해 주세요.">
            </div>
            <div class="user_info_form_line line_id">
              <label for="user_ifnfo_id">아이디<strong> *</strong></label>
              <input type="text" name="user_ifnfo_id" placeholder="아이디를 입력해 주세요.">
              <div class="line_id_check">
                <button>중복확인</button>
                <span class="id_check_result"></span>
              </div>
            </div>
            <div class="user_info_form_line line_pw">
              <label for="user_info_pw">비밀번호<strong> *</strong></label>
              <input type="password" name="user_info_pw" placeholder="비밀번호를 입력해 주세요.">
            </div>
            <div class="user_info_form_line line_confirm_pw">
              <label for="user_info_confirm_pw">비밀번호 확인<strong> *</strong></label>
              <input type="password" name="user_info_confirm_pw" placeholder="비밀번호를 확인해 주세요.">
            </div>
            <div class="user_info_form_line line_birth_date">
              <label for="user_info_birth_date">생년월일<strong> *</strong></label>
              <input type="text" name="user_info_birth_date" placeholder="생년월일 8자리를 입력해 주세요.">
            </div>
            <div class="user_info_form_line line_tel">
              <label for="user_info_tel">연락처<strong> *</strong></label>
              <div>
                <div>
                  <input type="tel" placeholder="000"> -
                  <input type="tel" placeholder="0000"> -
                  <input type="tel" placeholder="0000">
                </div>
                <button>인증번호</button>
              </div>
            </div>
            <div class="line_tel_certified">
              <input type="text" placeholder="인증번호를 입력해 주세요.">
              <button>인증완료</button>
            </div>
            <div class="user_info_form_line line_email">
              <label for="user_info_email">이메일<strong> *</strong></label>
              <input type="email" placeholder="예: hugmom@hug.com">
            </div>
            <div class="user_info_form_line line_address">
              <label for="user_info_address">주소<strong> *</strong></label>
              <div>
                <div>
                  <input type="text">
                  <button>우편번호 찾기</button>
                </div>
                <div>
                  <input type="text">
                </div>
                <div>
                  <input type="text" placeholder="상세주소를 입력해주세요">
                </div>
              </div>
            </div>
            <div class="user_info_form_line line_pregnant_women_code">
              <label for="user_info_pregnant_women_code">임산부코드<strong>   *</strong></label>
              <div>
                <input type="text" placeholder="임산부코드를 입력해 주세요.">
                <p class="pregnant_women_code_result">이용 가능 기간은 0000년 00월 00일부터 0000년 00월 00일 입니다.</p>
              </div>
            </div>
          </form>
        </section>
        <section class="signup_page_carecenter_info_section">
          <div class="user_info_sub_tit">
            <h1>산후조리원 정보</h1>
          </div>
          <div class="carecenter_info_wrap">
              <label for="carecenter_info">소속 산후조리원<strong> *</strong></label>
              <div class="carecenter_info_content">
                <div>
                  <input type="text" name="carecenter_info">
                  <button>산후조리원 찾기</button>
                </div>
                <div>
                  <input type="text" name="carecenter_info_sub">
                </div>
              </div>
            </div>
        </section>
        <section class="signup_page_guardian_info_section">
          <div class="guardian_info_tit">
            <h1>보호자정보<span>(선택사항)</span></h1>
            <p>단, 보호자 정보를 입력하지 않을 시에 보호자분은 따로 가입이 불가능합니다.</p>
          </div>
          <div class="guardian_info_wrap">
            <div class="guardian_info_content">
              <label for="guardian_name">보호자 이름</label>
              <input type="text" id="guardian_name">
            </div>
            <div class="guardian_info_content">
              <label for="">본인과의 관계</label>
              <input type="text" id="guardian_relationship">
            </div>
            <div class="guardian_info_content">
              <label for="guardian_tel">보호자 연락처</label>
              <input type="tel" id="guardian_tel">
            </div>
          </div>
        </section>
      </div>
      <section class="signup_page_agreement_section">
        <div class="agreement_tit">
          <h1>약관동의</h1>
          <button>전체 동의</button>
        </div>
        <hr />
        <div class="agreement_contents_wrap">
          <div class="agreement_contents_item _1">
            <input type="checkbox">
            <i class="fa-regular fa-circle-check"></i>
            <label for="">이용약관 동의( 필수 )</label>
          </div>
          <div class="agreement_contents_item">
            <i class="fa-solid fa-chevron-right"></i>
            <a href="">자세히보기</a>
          </div>
        </div>
        <div class="agreement_contents_wrap">
          <div class="agreement_contents_item">
            <input type="checkbox">
            <i class="fa-regular fa-circle-check"></i>
            <label for="">개인정보 취급방침 동의( 필수 )</label>
          </div>
          <div class="agreement_contents_item">
            <i class="fa-solid fa-chevron-right"></i>
            <a href="">자세히보기</a>
          </div>
        </div>
        <div class="agreement_contents_wrap">
          <div class="agreement_contents_item">
            <input type="checkbox">
            <i class="fa-regular fa-circle-check"></i>
            <label for="">마케팅 정보 수신 동의 ( 선택 )</label>
          </div>
          <div class="agreement_contents_item">
            <i class="fa-solid fa-chevron-right"></i>
            <a href="">자세히보기</a>
          </div>
        </div>
        <div class="agreement_contents_btn">
          <button>회원가입</button>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <div data-include-path="/includes/footer.html"></div>
    </footer>
    <!-- Footer -->
  </div>
</body>
</html>