<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/css/style.css">
  <script defer src="/js/header.js"></script>
  <title>09 CS Inform Detail</title>
</head>
<body>
  <div class="container cs-FAQ">
    <!-- Main Header -->
    <header>
      <div class="header_inner">
        <!-- Logo -->
        <div class="hugmom_logo">
          <a href="#">
            <img src="/img/hugmom_logo_type_1.png" alt="" />
          </a>
        </div>

        <!-- Mobile header Menu -->
        <div class="mobile_heder_menu">
          <div class="menu_toggle_btn">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="header_title_section">
            <h1>Hugmom</h1>
          </div>
          <div class="cart_btn">
            <a href="/html/08-4-mypage-cart.html">
              <i class="fa-solid fa-cart-shopping"></i>
              <span class="cart_count">0</span>
            </a>
          </div>
        </div>
        <!-- Header Navigaition Menu -->
        <nav class="header_menu_list">
          <div class="mobile_close_menu_btn">
            <i class="fas fa-xmark"></i>
          </div>
          <ul>
            <li class="header_menu hugmomInfo">
              <a href="#">Hugmom<span>소개</span></a>
            </li>
            <li class="header_menu shop">
              <a href="#">SHOP</a>
              <ul class="shop_malls">
                <li class="user_mall">
                  <a href="/html/04-usermall.html">산후조리원 회원 몰</a>
                </li>
                <li class="graduate_user_mall">
                  <a href="/html/05-graduate-usermall.html"
                    >산후조리원 졸업회원
                  </a>
                </li>
              </ul>
            </li>
            <li class="header_menu live">
              <a href="/html/07-live.html">LIVE</a>
            </li>
            <li class="header_menu cs">
              <a href="#">고객센터</a>
              <ul class="cs_menu_list">
                <li><a href="/html/9-1-cs-FAQ.html">자주하는 질문</a></li>
                <li><a href="/html/9-2-cs-inform.html">공지사항</a></li>
              </ul>
            </li>
            <!-- Mobile 전용 메뉴 추가 -->
            <li class="header_menu mobile_myFage">
              <a href="#">마이페이지</a>
              <ul class="mobile_myFage_list">
                <li><a href="/html/08-1-mypage.html">회원정보 확인</a></li>
                <li>
                  <a href="/html/08-2-mypage-edit(1).html">회원정보 수정</a>
                </li>
                <li><a href="/html/08-3-mypage-order.html">주문내역</a></li>
              </ul>
            </li>
          </ul>
          <!-- Search Box -->
          <div class="search_box">
            <input type="text" />
            <button>
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
          <!-- Login & Join Btn -->
          <div class="login_join_btns">
            <ul>
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Main Header -->
    <main>
      <nav class="cs_nav">
        <div class="cs_nav_wrap">
          <span class="cs_nav_first">고객센터</span>
          <i class="bi bi-chevron-right"></i>
          <span>공지사항</span>
        </div>
      </nav>
      <div class="cs_contents">
        <!-- Left Content -->
        <aside>
          <h2>고객센터</h2>
          <ul class="cs_FAQ_menu">
            <li>
              <a href="/html/9-1-cs-FAQ.html">자주하는 질문</a>
            </li>
            <li>
              <a class="cs_FAQ_menu_select" href="/html/9-2-cs-inform.html">공지사항 <i class="bi bi-chevron-right"></i></a>
            </li>
          </ul>
        </aside>
        <!-- Right Content -->
        <section class="cs_FAQ_inner">
          <!-- 공지사항 박스 -->
          <article class="cs_notice cs_article">
            <div class="cs_notice_tit">
              <h2 class="cs_title">공지사항</h2>
            </div>
            <div class="notice_detail_contents">
              <div class="notice_detail_tit">
                <h2>[서비스 안내] 프리오더 서비스 확대 안내</h2>
                <p>2022.11.04</p>
                <span>중요</span>
              </div>
              <div class="notice_detail_content">
                <p></p>
                <p>안녕하세요. 허그맘입니다.<br />
                  허그맘는 누구나 도전할 수 있는 세상을 만들기 위해 항상 고민하고, 노력하고 있습니다.<br />
                  메이커님들의 도전의 장이 더욱 커질 수 있도록 프리오더 서비스가 아래와 같이 변경되었음을 안내드립니다. (22.11.10 시행)</p>
                  <p></p>
                  <h3><strong>1. 허그맘 프리오더란?</strong></h3>
                  <p>허그맘는 "누구나 도전할 수 있는 세상을 만듭니다"라는 기치 아래, 지금까지 시장에 첫선을 보이는 검증되지 않은 제품의 도전을 응원하는 독보적인<br /> 크라우드펀딩 플랫폼으로서 자리매김하고 있습니다. </p>
                  <p>많은 메이커분들이 허그맘를 통해 성공적으로 시장에 자신의 아이디어와 제품을 선보이고 자신의 꿈을 향한 첫발을 내디딜 수 있었으며, 서포터분들도<br /> 이러한 메이커의 꿈을 응원하는 길에 함께해 주셨습니다.</p>
                  <p>한편, 크라우드펀딩으로 제공되는 리워드는 반드시 시장에 처음으로 출시되는 제품 또는 서비스여야 한다는 제약이 있어, 이미 출시된 제품을 통해<br /> 서포터분들에게 더 다양한 가치를 제공하고자 하는 메이커분들의 도전에 함께 하지 못한다는 아쉬움이 있었습니다.</p>
                  <p><strong>이에 허그맘는 보다 많은 메이커의 도전을 지지하고 지원하기 위한 "프리오더(Pre-Order)" 서비스를 시작하였습니다.</strong></p>
                  <p></p>
                  <h3><strong>2. 프리오더는 이렇게 변화해 왔어요 </strong></h3>
                  <ul>
                    <li>
                      앵콜·글로벌 펀딩의 도입 (21.11.18 시행)<br/>
                      앵콜·글로벌 펀딩은 전자상거래법 적용을 받을 수 있도록 서비스를 개편 하였어요.<br/>
                      따라서,  일반 펀딩과 다르게 리워드가 마음에 들지 않을 경우에는 리워드 배송이 완료된 날로부터 7일 이내면 언제든지 펀딩금 반환을 신청할 수 있게<br/> 되었어요.
                    </li>
                    <br/>
                    <br/>
                    <li>
                      글로벌 펀딩 범위 확대 (22.03.17 시행)<br/>
                      글로벌 프로젝트 메이커님들에게 더 넓은 기회의 장을 제공하고, 서포터님들에게는 더욱 다양하고 가치 있는 해외 제품을 소개드릴 수 있도록 글로벌 펀딩<br/> 범위를 확대하는 정책 개정을 하였어요.<br/>
                      기존에는 글로벌 펀딩 프로젝트를 진행 하기 위해서는 국내 최초 유통 및 국내 독점 유통 조건을<br/> 만족 시켜야 했으나, 개정을 통해 국내 정식 유통 조건을 만족하면 프로젝트 진행이 가능하게 되었죠.<br/>
                      즉, 펀딩의 개념을 ‘세상에 없는 새로운 것을 소개’ 한다는 것에서 ‘이미 판매되고 있는 제품이지만 펀딩을 통하여 서포터님들에게 특별한 가치를 제공’<br/>  한다는 것으로 확장하는 계기가 되었어요.
                    </li>
                    <br/>
                    <br/>
                    <li>
                      프리오더 서비스 런칭 (22.08.30 시행)<br/>
                      이미 펀딩을 통해 소개한 이력이 있는 앵콜 펀딩과 해외에서 유통된 이력이 있는 글로벌 펀딩은 ‘세상에 없는 새로운 것을 소개’ 하는 것으로 인식되는 일반<br/> 펀딩과 어울리지 않다고 생각되었어요.<br/>
                      또한, 서비스를 이용하시는 메이커님들과 서포터님들께서도 일반 펀딩과 앵콜·글로벌 펀딩 사이에서 어려움을 느끼시는 것 같아 펀딩과 분리된<br/> 서비스로서 앵콜·글로벌 펀딩을 프리오더 서비스로 통합 런칭하게 되었어요.
                    </li>
                    <br/>
                    <br/>
                    <li>
                      프리오더(앵콜·글로벌) 범위 확대 (22.10.07 시행)<br/>
                      글로벌 프로젝트의 메이커님께 더 많은 기회를 제공 하기 위해 독점 기준을 완화 하였던 것과 같이, 프리오더에 함께 통합된 앵콜 메이커님께도 더 많은<br/> 기회를 제공하기 위하여 정책을 개정하였어요.<br/>
                      기존 앵콜 펀딩 프로젝트의 주요 자격 요건이었던 ‘타 채널 유통 금지’ 조건을 폐지하고, 프리오더의 목적과 취지에 부합하는지 및 허그맘 서포터만을 위한<br/> 특별함이 있는지에 더 집중할 수 있게 되었어요.
                    </li>
                    <br/>
                    <br/>
                  </ul>
                  <h3><strong>3. 프리오더 정책 개정 사항</strong></h3>
                  <p><strong>1) 요건</strong></p>
                  <p>앞으로는 시장에 첫 선을 보이는 제품들 뿐만이 아닌, 기존에 출시된 앵콜/글로벌 제품이더라도 유니크한 혜택을 통해 새로운 가치를 만들어낼 수 있는<br/> 리워드라면 무엇이든 허그맘 프리오더를 통해 서포터분들과 만날 수 있습니다.단, 허그맘는 메이커 분들만의 특별한 도전을 응원하는 플랫폼이기에, 허그맘 <br/>프리오더는 반드시 허그맘 서포터만을 위한 “특별한 혜택”이 있어야 합니다.</p>
                  <p></p>
                  <p>2) 대상</p>
                  <p>22. 11. 10. 서비스 개편 이후 아래의 펀딩 유형 및 카테고리부터 우선적으로 프리오더 서비스를 이용하실 수 있습니다.</p>
                  <ul>
                    <li>앵콜</li>
                    <li>글로벌</li>
                    <li>신선식품(산지직송 등)</li>
                    <li>숙박(여행, 항공권 등. 유형 제품 제외)</li>
                  </ul>
                  <p>추후, 전 카테고리에 대하여 프리오더 서비스를 이용할 수 있도록 확장할 예정입니다.<br/>
                    더 많은 메이커 분들의 도전을 응원하고자 하는 허그맘 프리오더 서비스에 많은 관심 및 응원 부탁드립니다.</p>
                    <h3><strong>4. 프리오더 선택방법</strong></h3>
                    <p>프리오더 프로젝트 진행을 희망하시는 메이커분들께서는<br/>
                      ‘메이커 스튜디오 > 펀딩 준비 > 위험 요인 및 정책 > 프로젝트 유형’ 에서<br/>
                      ‘프리오더 - 글로벌・신선식품・여행’ 또는 ‘프리오더 - 앵콜’ 을 선택하여 주시기 바랍니다.  
                      </p>
                      <p>
                        고맙습니다.<br/>
                        허그맘 드림
                      </p>
                <div class="notice_detail_prev_btn">
                  <a href="9-2-cs-inform.html">목록으로 돌아가기</a>
                </div>
              </div>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <div data-include-path="/includes/footer.html"></div>
    </footer>
    <!-- Footer -->
  </div>
</body>
</html>