<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fontawesome-->
  <script defer src="https://kit.fontawesome.com/4d91dbe517.js" crossorigin="anonymous"></script>
  <!-- header & foorer JS -->
  <script src="/js/script.js"></script>
  <!-- Custom Js -->
  <script defer src="/js/1.intro.js"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <title>1.Intro</title>
</head>
<body>
  <div class="container intro_page">
    <!-- Header -->
    <header>
      <div data-include-path="/includes/header.html"></div>
    </header>
    <!-- Intro Page Main -->
    <div class="intro_page_main_contents">
      <main class="intro_page_main">
        <!-- Intro Page Banner -->
          <section class="intro_page_banner_section">
            <ul class="intro_page_banner_section_slide_wrapper">
              <li class="intro_page_banner_section_slide">
                <img src="/img/banner_bg_img_1.png" alt="banner" > 
                <div class="intro_page_banner_section_inner">
                  <div class="banner_inner_top">
                    <p>오직 <strong>Hugmom</strong> 에서만 만나볼 수 있는</p>
                    <h3>유기농 식품전 특별 라이브 커머스</h3>
                  </div>
                    <p class="banner_inner_txt">
                      할인부터 다양한 혜택까지
                    </p>
                    <button class="banner_slide_sign_up_btn">
                      회원가입 하고 혜택받기
                      <i class="fa-solid fa-chevron-right"></i>
                    </button>
                  </div>
              </li>
              <li class="intro_page_banner_section_slide">
                <img src="/img/banner_bg_img_1.png" alt="banner" > 
              </li>
              <li class="intro_page_banner_section_slide">
                <img src="/img/9-3-cs-inform-detail_5_img_4.jpg" alt="banner" > 
              </li>
              <li class="intro_page_banner_section_slide">
                <img src="/img/9-3-cs-inform-detail_5_img_1.jpg" alt="banner" > 
              </li>
              <li class="intro_page_banner_section_slide">
                <img src="/img/9-3-cs-inform-detail_5_img_2-2.jpg" alt="banner" > 
              </li>
              <li class="intro_page_banner_section_slide">
                <img src="/img/9-3-cs-inform-detail_5_img_3.jpg" alt="banner" > 
              </li>
              <li class="intro_page_banner_section_slide">
                <img src="/img/9-3-cs-inform-detail_5_img_5.jpg" alt="banner" > 
              </li>
              <div class="banner_slide_btn_wrap">
                <div class="banner_slide_prev_btn">
                  <i class="fa-solid fa-circle-chevron-left"></i>
                </div>
                <div class="banner_slide_next_btn">
                  <i class="fa-solid fa-circle-chevron-right"></i>
                </div>
              </div>
              <div class="banner_slide_index_number">
                <p>
                  <span class="index_number">1</span> / <span class="index_length"></span></p>
              </div>
            </ul>
          </section>
        <!-- Intro Page Introduce -->
          <section class="intro_page_introduce_section">
            <article class="intro_page_introduce_article">
              <div class="introduce_txt">
                <h3>산후조리원 제휴 쇼핑몰</h3>
                <h1>" 허그맘 "</h1>
                <p>산후조리원과의 제휴로 운영되는 저희 쇼핑몰은 산모분들을 위한 프리미엄 유기농 식품을 제공합니다. 이 특별한 혜택은 오직 제휴된 산후조리원에서만 이용 가능합니다.저렴한 가격에 최고 품질의 유기농 식품을 경험해보세요. 산후조리원과 함께하는 저희 쇼핑몰은 프리미엄 서비스로 산모분들께 건강과 행복을 선사하기 위해 최선을 다하고 있으며, 놀라운 혜택을 제공하고 있습니다. 저희 쇼핑몰에서 프리미엄 유기농 식품을 경험해보세요.</p>
              </div>
              <div class="introduce_img">
                <img src="/img/introduce_articel_img_1.png" alt="">
              </div>
            </article>
            <article class="intro_page_introduce_article">
              <div class="introduce_img">
                <img src="/img/introduce_articel_img_2.png" alt="">
              </div>
              <div class="introduce_txt">
                <h3>그 어떤 곳보다 철저하게 검수되어진</h3>
                <h1>“ 유기농 식품 “</h1>
                <p>허그맘에서는 임산부와 아이들을 위해 값싸고 품질 좋은 유기농 식품을 제공하고 있습니다. 유기농 식품을 통해 건강한 식생활을 지원합니다. 모든 제품은 엄격한 품질 관리를 거쳐 유기농 인증을 받은 원료로 제조되며, 인공 첨가물이나 알러지 유발 물질은 배제됩니다. 임산부와 아이들에게 필요한 영양소를 풍부하게 제공하여 건강한 성장과 발전을 돕고자 합니다. 허그맘의 목표는 임산부와 아이들에게 좋은 가치를 전달하는 것입니다.</p>
              </div>
            </article>
            <article class="intro_page_introduce_article">
              <div class="introduce_txt">
                <h3>산후조리원을 졸업해도 저렴한 가격에 즐길 수 있는</h3>
                <h1>“ 산후조리원 졸업몰 “</h1>
                <p>산후조리원에서의 졸업 시스템을 도입하여 더 나은 서비스를 제공하고자 노력하고 있습니다.산후조리원을 졸업하시더라도 저희 쇼핑몰을 통해 계속해서 유기농 식품을 구매하실 수 있습니다. 허그맘은 산모분들의 건강을 지원하고, 유기농 식품을 통해 더 나은 삶의 질을 제공하고자 합니다. </p>
              </div>
              <div class="introduce_img">
                <img src="/img/introduce_articel_img_3.png" alt="">
              </div>
            </article>
          </section>
          <!-- Intro Page Live Section -->
          <section class="intro_page_live_section">
            <article class="intro_page_live_article">
              <h1>실시간 인기<strong> LIVE</strong></h1>
              <div class="live_slide_btn">
                <span class="live_slide_prev_btn">
                  <i class="fa-solid fa-chevron-left"></i>
                </span>
                <span class="live_slide_next_btn">
                  <i class="fa-solid fa-chevron-right"></i>
                </span>
              </div>
              <div class="live_broadcast_items">
                <div class="live_item">
                  <div class="live_broadcast_show">
                    <div class="live_broadcast_tag">LIVE</div>
                  </div>
                  <div class="live_txt">
                    <p class="live_title">홈러브Homeluv의 쇼핑 라이브</p>
                    <span class="live_bj_name">홈러브Homeluv</span>
                    <i class="fa-solid fa-user-group"></i>
                    <span class="live_user_viewer">9.9만</span>
                  </div>
                </div>
                <div class="live_item">
                  <div class="live_broadcast_show">
                    <div class="live_broadcast_tag">LIVE</div>
                  </div>
                  <div class="live_txt">
                    <p class="live_title">홈러브Homeluv의 쇼핑 라이브</p>
                    <span class="live_bj_name">홈러브Homeluv</span>
                    <i class="fa-solid fa-user-group"></i>
                    <span class="live_user_viewer">9.9만</span>
                  </div>
                </div>
                <div class="live_item">
                  <div class="live_broadcast_show">
                    <div class="live_broadcast_tag">LIVE</div>
                  </div>
                  <div class="live_txt">
                    <p class="live_title">홈러브Homeluv의 쇼핑 라이브</p>
                    <span class="live_bj_name">홈러브Homeluv</span>
                    <i class="fa-solid fa-user-group"></i>
                    <span class="live_user_viewer">9.9만</span>
                  </div>
                </div>
                <div class="live_item">
                  <div class="live_broadcast_show">
                    <div class="live_broadcast_tag">LIVE</div>
                  </div>
                  <div class="live_txt">
                    <p class="live_title">홈러브Homeluv의 쇼핑 라이브</p>
                    <span class="live_bj_name">홈러브Homeluv</span>
                    <i class="fa-solid fa-user-group"></i>
                    <span class="live_user_viewer">9.9만</span>
                  </div>
                </div>
                </div>
                <div class="live_more_view_btn_box">
                  <button class="live_more_view_btn">LIVE 더보기 <i class="fa-solid fa-right-long"></i></button>
                </div>
            </article>
          </section>
          </main>
    </div>
    <!-- Footer -->
    <footer>
      <div data-include-path="/includes/footer.html"></div>
    </footer>
    <!-- Footer -->
</div>
</body>
</html>