<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- header & foorer JS -->
    <script src="/js/script.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
  <title>CScenter FAQ</title>
</head>
<body>
  <div class="container CScenter_FAQ">
    <!-- Header -->
    <header>
      <div data-include-path="/includes/header.html"></div>
    </header>
    <!-- CScenter FAQ Main -->
    <main class="CScenter_FAQ_main">
      <nav class="CScenter_FAQ_nav">
        <div class="CScenter_FAQ_nav_wrap">
          <span href="#" class="CScenter_FAQ_first">고객센터</span>
          <i class="bi bi-chevron-right"></i>
          <span href="#">자주하는 질문</span>
        </div>
      </nav>
      <div class="CScenter_FAQ_contents">
        <aside>
          <h2>고객센터</h2>
          <ul class="CScenter_menu">
            <li>
              <a href="" class="CScenter_menu_FAQ">자주하는 질문 <i class="bi bi-chevron-right"></i></a>
            </li>
            <li>
              <a href="" class="CScenter_menu_notice">공지사항 </a>
            </li>
          </ul>
        </aside>
        <section class="CScenter_FAQ_right">
          <article class="CScenter_info">
            <div class="CScenter_info_tit">
              <h2>고객센터</h2>
            </div>
            <div class="CScenter_info_contents">
              <div class="CScenter_info_contents_left">
                <h2>Customer Center</h2>
                <h1>TEL. 1544-1234</h1>
                <p>평일 : 9:00 ~ 18:00 (점심시간 12:00 ~ 13:00)</p>
                <p>토, 일, 공휴일 휴무</p>
              </div>
              <div class="CScenter_info_contents_right">
                <button>챗봇 문의하기</button>
              </div>
            </div>
          </article>
          <article class="CScenter_FAQ_info">
            <div class="CScenter_FAQ_info_tit">
              <h2>FAQ 자주하는 질문</h2>
            </div>
            <div class="CScenter_FAQ_info_search">
              <label for="">FAQ 검색</label>
              <input type="text">
              <button>검색</button>
            </div>
            <ul>
              <li>
                <span>
                  Q. 환불/보상/반품 규정은 어떻게 되나요?
                <span>
                  <i class="bi bi-chevron-down"></i>
              </li> 
              <li>
                <span>
                  Q. 환불/보상/반품 규정은 어떻게 되나요?
                <span>
                  <i class="bi bi-chevron-down"></i>
              </li> 
            </ul>
          </article>
        </section>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <div data-include-path="/includes/footer.html"></div>
    </footer>
    <!-- Footer -->
  </div>
</body>
</html>