
.container.intro_page {
  width: 100%;
  height: 100%;
}

/* ### Main ### */
.intro_page_main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* ### Intro Page Banner Section ### */
.intro_page_banner_section {
  /* 1920px / 16px */
  width: 120rem;
  /* 566px / 16px */
  height: 35.375rem;
  border: 1px solid aqua;
  position: relative;

}
.intro_page_banner_section_slide_wrapper {
  width: 100%;
  height: 100%;
  position: relative;

  display: flex;
}
.intro_page_banner_section_slide {
  width: 100%;
  height: 100%;
  position: absolute;
}
.intro_page_banner_section_slide img {
  width: inherit;
  height: inherit;
}
.intro_page_banner_section_inner {
  position: absolute;
  top: 40%;
  left: 33%;
  transform: translate(-40%, -33%);
}
.banner_inner_top {
  font-family: var(--kor);
  font-weight: 500;
  /* 24px / 16px */
  font-size: 1.5rem;
  line-height: 150%;
   /* 38px / 16px */
  margin-bottom: 2.375rem;
  color: var(--black);
}
.banner_inner_top p:first-child {
  font-weight: bold;
}
.banner_inner_top p:first-child strong {
  color: var(--main-green);
  font-size: 2rem;
}
.banner_inner_txt {
  /* 19px / 16px */
  margin-bottom: 1.1875rem;
  color: var(--main-green);
  font-weight: bold;
  /* 18px / 16px */
  font-size: 1.125rem;
}
.banner_slide_sign_up_btn {
  /* 239px / 16px */
  width: 14.9375rem;
  /* 60px / 16px */
  height: 3.75rem;
  color: #fff;
  background-color: var(--main-green);
  border: none;
  border-radius: 5px;
  /* 18px / 16px */
  font-size: 1.125rem;
  /* 20px / 16px */
  margin-top: 3.125rem;
  cursor: pointer;
}
.banner_slide_sign_up_btn i {
  /* 5px / 16px */
  margin-left: 0.3125rem;
}

/* Slide Button */
.banner_slide_btn_wrap {
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  justify-content: space-around;

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.banner_slide_prev_btn {
  margin-right: 350px;
}
.banner_slide_next_btn {
  margin-left: 350px;
}
.banner_slide_prev_btn i{
  font-size: 70px;
  color: var(--dark-gray);
}
.banner_slide_prev_btn:hover i {
  color: var(--gray);
}
.banner_slide_next_btn i{
  font-size: 70px;
  color: var(--dark-gray);
}
.banner_slide_next_btn:hover i {
  color: var(--gray);
}
/* banner_slide_index_number */
.banner_slide_index_number {
  width: 75px;
  height: 35px;

  position: absolute;
  bottom: 10%;
  right: 20%;

  background-color: var(--gray);
  border-radius: 5px;

  text-align: center;
  line-height: 2;
  color: var(--white);
  font-size: 18px;
  font-weight: bold;
}

/* ### Intro Page Introduce Section ### */
.intro_page_introduce_section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.intro_page_introduce_article {
  display: flex;
  justify-content: center;
  align-items: center;
}
.introduce_txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 560px;
}
.introduce_txt h3 {
  font-size: 24px;
  color: var(--black);
}
.introduce_txt h1 {
  font-size: 32px;
  color: var(--main-green);
}
.introduce_txt p {
  font-size: 18px;
  color: var(--black);
}
.introduce_img {
  width: 530px;
}
.introduce_img img {
  width: inherit;
}

/* ### Intro Page LIVE Section ### */
.intro_page_live_section {
  width: 1920px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.intro_page_live_article {
  width: 1290px;
  height: 536px;
}
.intro_page_live_article h1 {
  text-align: center;
  font-size: 32px;
}
.intro_page_live_article h1 strong{
  color: var(--red);
}
.live_slide_btn {
  /* float: right; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.live_slide_prev_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 25px;
  border: 1px solid var(--black);
  border-radius: 5px 0px 0px 5px;
  box-sizing: border-box;
  cursor: pointer;
}
.live_slide_next_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 25px;
  border: 1px solid var(--black);
  border-radius: 0px 5px 5px 0px;
  box-sizing: border-box;
  cursor: pointer;
}
.live_broadcast_items {
  width: 100%;
  height: 260px;
  /* border: 1px solid var(--yellow); */
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.live_item {
  width: 300px;
  height: 100%;
}
.live_broadcast_show {
  width: 100%;
  height: 168px;
  border: 1px solid var(--black);
  position: relative;
}
.live_broadcast_tag {
  position: absolute;
  top: 7px;
  left: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 25px;
  background-color: var(--red);
  color: var(--white);
  border-radius: 5px;
}
.live_title {
  color: var(--black);
  font-size: 18px;
}
.live_bj_name {
  font-size: 16px;
  color: var(--black);
  margin-right: 10px;
}
.fa-user-group {
  font-size: 16px;
  color: var(--dark-gray);
}
.live_user_viewer {
  font-size: 16px;
  color: var(--dark-gray);
}
.live_more_view_btn_box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.live_more_view_btn {
  width: 150px;
  height: 45px;
  background-color: var(--red);
  border: none;
  border-radius: 5px;
  font-size: 18px;
  color: var(--white);
  cursor: pointer;
}
